Repository: lpereira/hardinfo
Catalog: po/*.po
Languages: ka, sv

# x86-flag
source: Nulling a selector preserves the base
ka: სელექტორის განულება ინარჩუნებს ძირითადს
sv: Nulling av en väljare bevarar basen

# x86-flag
source: SWAPGS without input dep on GS
ka: SWAPGS შეყვანის GS-ზე დამოკიდებულების გარეშე
sv: SWAPGS utan input dep på GS

# x86-flag
source: IPI required to wake up remote CPU
ka: დაშორებული CPU-ის გაღვიძებას IPI სჭირდება
sv: IPI krävs för att väcka fjärrprocessorn

# x86-flag
source: CPU is affected by meltdown attack and needs kernel page table isolation
ka: CPU-ს აქვს meltdown-ის შეტევის საშუალება და სჭირდება ბირთვის გვერდების ცხრილის იზოლაცია
sv: CPU påverkas av meltdown-attack och behöver isolering av kärnans sidtabell

# x86-flag
source: temperature sensor
ka: ტემპერატურის სენსორი
sv: temperaturgivare

# x86-flag
source: frequency id control
ka: სიხშირის id-ის კონტროლი
sv: frekvens id-kontroll

# x86-flag
source: voltage id control
ka: ძაბვის id-ის კონტროლი
sv: spänning id-kontroll

# x86-flag
source: thermal trip
ka: ტემპერატურის ცვლილება
sv: termisk resa

# x86-flag
source: hardware thermal control
ka: აპარატურული თერმული კონტროლი
sv: hårdvara termisk kontroll

# x86-flag
source: software thermal control
ka: პროგრამული თერმული კონტროლი
sv: programvara för termisk kontroll

# x86-flag
source: 100 MHz multiplier control
ka: 100 მჰც მამრავლის კონტროლი
sv: 100 MHz multiplikatorkontroll

# x86-flag
source: hardware P-state control
ka: აპარატურის P-მდგომარეობის კონტროლი
sv: p-statuskontroll för hårdvara

# x86-flag
source: core performance boost
ka: ბირთვის წარმადობის აჩქარება
sv: ökad kärnprestanda

# x86-flag
source: Readonly aperf/mperf
ka: მხოლოდ-წაკითხვადი aperf/mperf
sv: Skrivskyddad aperf/mperf

# x86-flag
source: processor feedback interface
ka: პროცესორის უკუკავშირის ინტერფეისი
sv: gränssnitt för processoråterkoppling

# x86-flag
source: accumulated power mechanism
ka: დაგროვებული სიმძლავრის მექანიზმი
sv: ackumulerad kraftmekanism

source: Interfaces
ka: ინტერფეისები
sv: Gränssnitt

source: IP Connections
ka: IP კავშირები
sv: IP-anslutningar

source: Routing Table
ka: რაუტინგის ცხრილი
sv: Routing-tabell

source: ARP Table
ka: ARP ცხრილი
sv: ARP-tabell

source: DNS Servers
ka: DNS სერვერები
sv: DNS-servrar

source: Statistics
ka: სტატისტიკა
sv: Statistik

source: Shared Directories
ka: გაზიარებული საქაღალდეები
sv: Delade kataloger

source: IP Address
ka: IP მისამართი
sv: IP-adress

source: MAC Address
ka: MAC მისამართი
sv: MAC-adress

source: Name Servers
ka: DNS სერვერები
sv: Namnservrar

source: Connections
ka: კავშირები
sv: Vänner

source: Local Address
ka: ლოკალური მისამართი
sv: Lokal adress

source: Foreign Address
ka: უცხო მისამართი
sv: Utländsk adress

source: State
ka: მდგომარეობა
sv: Län

source: Sent
ka: გაგზავნილია
sv: Skickat

source: Received
ka: მიღებული
sv: Mottagen

source: IP routing table
ka: IP რაუტინგის ცხრილი
sv: IP-routingtabell

source: Destination/Gateway
ka: დანიშნულება/ნაგულისხმევი რაუტერი

source: Mask
ka: ნიღაბი
sv: Maskera

source: Network
ka: ქსელი
sv: Nätverk

source: Gathers information about this computer's network connection
ka: აგროვებს ინფორმაციას ამ კომპიუტერის ქსელური კავშირების შესახებ
sv: Samlar information om den här datorns nätverksanslutning

# wi-op-mode
source: Auto
ka: ავტო

# wi-op-mode
source: Managed
ka: მართული
sv: Hanterad

# wi-op-mode
source: Master
ka: ოსტატი
sv: Säkerhetsansvarig

# wi-op-mode
source: Repeater
ka: გამმეორებელი
sv: Upprepare

# wi-op-mode
source: Secondary
ka: მეორადი
sv: Sekundär

# wi-op-mode
source: (Unknown)
ka: (უცნობი)
sv: (Okänd)

# net-if-type
source: Loopback
ka: მარყუჟი ინტერფეისი

# net-if-type
source: Point-to-Point
ka: წერტილიდან წერტილამდე
sv: Punkt-till-punkt

# net-if-type
source: Wireless
ka: უსადენო
sv: Trådlös

# net-if-type
source: Virtual Point-to-Point (TUN)
ka: ვირტუალური წერტილიდან-წერტილამდე (TUN)
sv: Virtuell punkt-till-punkt (TUN)

# net-if-type
source: Ethernet (TAP)
ka: ეთერნეტი (TAP)

# net-if-type
source: Parallel Line Internet Protocol
ka: პარალელური ხაზის ინტერნეტპროტოკოლი
sv: Parallell linje Internetprotokoll

# net-if-type
source: Infrared
ka: ინფრაწითელი
sv: Infraröd

# net-if-type
source: Serial Line Internet Protocol
ka: სერიული ხაზის ინტერნეტპროტოკოლი
sv: Seriell linje Internetprotokoll

# net-if-type
source: Integrated Services Digital Network
ka: ინტეგრირებული სერვისების ციფრული ქსელი
sv: Integrerade tjänster Digitalt nätverk

# net-if-type
source: IPv6-over-IPv4 Tunnel
ka: გვირაბი IPv6-IPv4-ის-ზემოდან
sv: IPv6-över-IPv4-tunnel

# net-if-type
source: VMWare Virtual Network Interface (NAT)
ka: VMWare-ის ვირტუალური ქსელის ინტერფეისი (NAT)
sv: Virtuellt nätverksgränssnitt (NAT) för VMWare

# net-if-type
source: VMWare Virtual Network Interface
ka: VMWare-ის ვირტუალური ქსელის ინტერფეისი

# net-if-type
source: Personal Area Network (PAN)
ka: ქსელი პირად სივრცეში (PAN)
sv: Personligt nätverk (PAN)

# net-if-type
source: Bluetooth
ka: ბლუთუზი

# net-if-type
source: Bridge Interface
ka: ხიდის ინტერფეისი
sv: Bridge-gränssnitt

# net-if-type
source: Hamachi Virtual Personal Network
ka: Hamachi-ის ვირტუალური პირადი ქსელი
sv: Hamachi virtuellt personligt nätverk

# net-if-type
source: Intermediate Functional Block
ka: შუალედური ფუნქციონალური ბლოკი
sv: Intermediärt funktionsblock

# net-if-type
source: GRE Network Tunnel
ka: GRE ქსელური გვირაბი
sv: GRE-nätverkstunnel

# net-if-type
source: Mesh Network
ka: ბადის ქსელი
sv: Mesh-nätverk

# net-if-type
source: Wireless Master Interface
ka: უსადენო მთავარი ინტერფეისი
sv: Trådlöst huvudgränssnitt

# net-if-type
source: VirtualBox Virtual Network Interface
ka: VirtualBox-ის ვირტუალური ქსელის ინტერფეისი
sv: VirtualBox virtuellt nätverksgränssnitt

# net-if-type
source: Wireless (WAN)
ka: უსადენო (WAN)
sv: Trådlöst nätverk (WAN)

# net-if-type
source: (Unknown)
ka: (უცნობი)
sv: (Okänd)

source: Network Interfaces
ka: ქსელის ინტერფეისები
sv: Nätverksgränssnitt

source: None Found
ka: არაფერია ნაპოვნი
sv: Ingen hittades

source: Network Adapter Properties
ka: ქსელის ბარათის თვისებები
sv: Egenskaper för nätverksadapter

source: Interface Type
ka: ინტერფეისის ტიპი
sv: Typ av gränssnitt

source: Hardware Address (MAC)
ka: აპარატურული მისამართი (MAC)
sv: Hårdvaruadress (MAC)

source: Transfer Details
ka: გადმოწერის დეტალები
sv: Överför detaljer

source: Bytes Received
ka: მიღებული ბაიტები
sv: Mottagna byte

source: Bytes Sent
ka: გაგზავნილი ბაიტები
sv: Skickade byte

source: dBm
ka: დბმ

source: mW
ka: მვტ

source: Wireless Properties
ka: უსადენო ქსელის თვისებები
sv: Trådlösa egenskaper

source: Network Name (SSID)
ka: ქსელის სახელი (SSID)
sv: Nätverksnamn (SSID)

source: Bit Rate
ka: ბიტური სიჩქარე
sv: Bithastighet

source: Transmission Power
ka: გადაცემის სიმძლავრი
sv: Kraftöverföring

source: Link Quality
ka: შეერთების ხარისხი
sv: Länkens kvalitet

source: Signal / Noise
ka: სიგნალი / ხმაური
sv: Signal/brus

source: Internet Protocol (IPv4)
ka: ინტერნეტის პროტოკოლი (IPv4)
sv: Internetprotokoll (IPv4)

source: (Not set)
ka: (დაყენებული არაა)
sv: (Inte inställd)

source: Broadcast Address
ka: ტრანსლირების მისამართი
sv: Sändningsadress

source: AdvancedTCA
sv: AvanceradTCA

source: HardInfo is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
sv: HardInfo är fri programvara; du kan vidaredistribuera den och/eller modifiera den enligt villkoren i GNU General Public License som publiceras av Free Software Foundation, version 2. Detta program distribueras i hopp om att det kommer att vara användbart, men UTAN NÅGON GARANTI; inte ens den underförstådda garantin för SÄLJBARHET eller LÄMPLIGHET FÖR ETT SÄRSKILT SYFTE. Se GNU General Public License för mer information. Du bör ha fått en kopia av GNU General Public License tillsammans med det här programmet; om inte, skriv till Free Software Foundation, Inc, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

source: Rust
sv: Rost

source: make
sv: göra

source: HardInfo
sv: HårdInfo

# arm-flag
source: ThumbEE
sv: TummenEE

# arm-flag
source: Crypto:AES (arch>8)
sv: Krypto:AES (arch>8)

# arm-flag
source: Crypto:SHA1 (arch>8)
sv: Krypto:SHA1 (arch>8)

# arm-flag
source: Crypto:SHA2 (arch>8)
sv: Krypto:SHA2 (arch>8)

source: InstallDuration
sv: Installationstid

# x86-flag
source: Intel Processor Tracing
sv: Spårning av Intel-processorer

# x86-flag
source: Intel TPR Shadow
sv: Intel TPR Skugga

# x86-flag
source: Intel Virtual NMI
sv: Intel virtuell NMI

# x86-flag
source: Intel Extended Page Table
sv: Intel utökad sidtabell

# x86-flag
source: Intel Virtual Processor ID
sv: Intel virtuell processor-ID

# x86-flag
source: prefer VMMCALL to VMCALL
sv: föredrar VMMCALL till VMCALL

# x86-flag
source: CPU is affected by Spectre variant 1 attack with conditional branches
sv: CPU påverkas av Spectre variant 1-attack med villkorliga grenar

# x86-flag
source: CPU is affected by Spectre variant 2 attack with indirect branches
sv: CPU påverkas av Spectre variant 2-attack med indirekta grenar

# x86-flag
source: CPU is affected by speculative store bypass attack
sv: CPU påverkas av attack mot förbikoppling av spekulativ lagring

# x86-flag
source: CPU is affected by L1 Terminal Fault
sv: CPU påverkas av L1 Terminal Fault
