Repository: lpereira/hardinfo
Catalog: po/*.po
Languages: ka, sv

source: ... <i>or</i> <b><i>ee1004</i></b> module loaded <b>and configured!</b> (for DDR4)
ka: ... <i>an</i> <b><i>ee1004</i></b> მოდული ჩატვირთული <b>და მორგებულია!</b> (DDR4-ისთვის)
sv: ... <i>eller</i> <b><i>ee1004</i></b> modul laddad <b>och konfigurerad!</b> (för DDR4)

source: Memory information requires <b>one or both</b> of the following:
ka: მეხსიერების ინფორმაცია ითხოვს <b>ერთს, ან ორივეს</b> შემდეგიდან:
sv: Minnesinformation kräver ett <b>eller båda</b> av följande:

source: "More often than not, information contained in the DMI tables is inaccurate, incomplete or simply wrong." -<i><b>dmidecode</b></i> manual page
ka: "უფრო ხშირად კი, ვიდრე არა, DMI ცხრილებში არსებული ინფორმაცია არაზუსტი, დაუსრულებელი, ან მარტივად არასწორია." -<i><b>dmidecode</b></i>-ის man გვერდი
sv: "Oftast är informationen i DMI-tabellerna felaktig, ofullständig eller helt enkelt felaktig, ofullständig eller helt enkelt felaktig." -<i><b>dmidekod</b></i> manuell sida

source: Device cannot be removed easily
ka: მოწყობილობას იოლად ვერ მოხსნით
sv: Enheten kan inte avlägsnas enkelt

source: Device is updatable in this or any other mode
ka: მოწყობილობა განახლებადია ამ, ან სხვა რეჟიმში
sv: Enheten är uppdateringsbar i detta eller något annat läge

source: Update can only be done from offline mode
ka: განახლება, მხოლოდ, ინტერნეტის გარეშე შეგიძლიათ
sv: Uppdatering kan endast göras från offline-läge

source: Requires AC power
ka: მოითხოვს AC კვებას
sv: Kräver växelström

source: Is locked and can be unlocked
ka: დაბლოკილია და განბლოკვა შესაძლებელია
sv: Är låst och kan låsas upp

source: Is found in current metadata
ka: აღმოჩენილია მიმდინარე მეტამონაცემებში
sv: Finns i nuvarande metadata

source: Requires a bootloader mode to be manually enabled by the user
ka: სჭირდება, რომ ჩამტვირთავის რეჟიმი ხელით იყოს ჩართული მომხმარებლის მიერ
sv: Kräver ett bootloader-läge som måste aktiveras manuellt av användaren

source: Has been registered with other plugins
ka: რეგისტრირებულია სხვა დამატებებთან
sv: Har registrerats med andra plugins

source: Requires a reboot to apply firmware or to reload hardware
ka: ითხოვს გადატვირთვას მიკროკოდის განახლებისთვის, ან აპარატურის თავიდან გასაშვებად
sv: Kräver en omstart för att applicera firmware eller ladda om hårdvaran

source: Requires system shutdown to apply firmware
ka: მიკროკოდის განახლებისთვის ითხოვს სისტემის გამორთვას
sv: Kräver systemavstängning för att applicera firmware

source: Has been reported to a metadata server
ka: გაგზავნილია მეტამონაცემების სერვერზე
sv: Har rapporterats till en metadataserver

source: User has been notified
ka: მომხმარებელი გაფრთხილებულია
sv: Användaren har blivit underrättad

source: Always use the runtime version rather than the bootloader
ka: ყოველთვის გაშვების დროის ვერსიის გამოყენება ჩამტვირთავის მაგიერ
sv: Använd alltid runtime-versionen snarare än bootloader-versionen

source: Install composite firmware on the parent before the child
ka: კომპოზიტური მიკროკოდის დაყენება შვილამდე მშობელზე
sv: Installera kompositprogramvara på föräldern före barnet

source: Is currently in bootloader mode
ka: ამჟამად ჩამტვირთავის რეჟიმშია
sv: Är för närvarande i bootloader-läge

source: The hardware is waiting to be replugged
ka: აპარატურა თავიდან შეერთებას ელოდება
sv: Hårdvaran väntar på att bli inkopplad

source: Ignore validation safety checks when flashing this device
ka: გადამოწმების უსაფრთხო შემოწმებების გამოტოვება ამ მოწყობილობაზე მიკროკოდის ჩაწერისას
sv: Ignorera säkerhetskontrollerna för validering när du flashar den här enheten

source: Requires the update to be retried with a new plugin
ka: სჭირდება, რომ განახლება ახალი დამატებით სცადოს
sv: Kräver att uppdateringen görs om med ett nytt insticksprogram

source: Do not add instance IDs from the device baseclass
ka: მოწყობილობის საბაზისო კლასიდან გაშვებული ასლის ID-ების დამატება არ მოხდება
sv: Lägg inte till instans-ID:n från enhetens basklass

source: Device update needs to be separately activated
ka: მოწყობილობის განახლება ცალკე უნდა გააქტიურდეს
sv: Uppdatering av enheten måste aktiveras separat

source: Ensure the version is a valid semantic version, e.g. numbers separated with dots
ka: დარწმუნდით, რომ ვერსია სწორი სემანტიკური ვერსიაა, ანუ წერტილებით გამოყოფილი რიცხვები
sv: Säkerställ att versionen är en giltig semantisk version, t.ex. siffror separerade med punkter

source: Extra metadata can be exposed about this device
ka: ამ მოწყობილობის შესახებ შესაძლებელია დამატებითი მეტამონაცემების ამოღება
sv: Extra metadata kan exponeras om den här enheten

source: Plugin
ka: დამატება
sv: Tillägg

source: Flags
ka: ალმები
sv: Flaggor

source: Icon
ka: ხატულა
sv: Ikon

source: Created
ka: შექმნის თარიღით
sv: Skapad

source: Firmware List
ka: მიკროკოდების სია
sv: Firmware-lista

source: Requires the <i><b>fwupdmgr</b></i> utility.
ka: სჭირდება პროგრამა <i><b>fwupdmgr</b></i>.
sv: Kräver <i><b>fwupdmgr</b></i> verktyget.

source: Maximum Link Width
ka: მაქსიმალირი კავშირის სიგანე
sv: Maximal länkbredd

source: Maximum Link Speed
ka: მაქსიმალური კავშირის სიჩქარე
sv: Maximal länkhastighet

source: BIOS Version
ka: BIOS-ის ვერსია

source: Device Information
ka: დისკის ინფორმაცია
sv: Information om enheten

source: Location
ka: მდებარეობა
sv: Plats

source: DRM Device
ka: DRM მოწყობილობა
sv: DRM-enhet

source: Class
ka: კლასი
sv: Klass

source: In Use
ka: გამოყენებულია
sv: I bruk

source: Unknown integrated GPU
ka: უცნობი ინტეგრირებული GPU
sv: Okänd integrerad GPU

source: clock-frequency property
ka: თვისება clock-frequency
sv: egenskap för klockfrekvens

source: Operating Points (OPPv1)
ka: საოპერაციო წერტილები (OPPv1)
sv: Driftpunkter (OPPv1)

source: Operating Points (OPPv2)
ka: საოპერაციო წერტილები (OPPv2)
sv: Driftpunkter (OPPv2)

source: Device Tree Node
ka: მოწყობილობების ხის კვანძი
sv: Enhet trädnod

source: Status
ka: სტატუსი

source: GPUs
ka: GPU-ები
sv: GPU:er

source: No GPU devices found
ka: GPU მოწყობილობები აღმოჩენილი არაა
sv: Inga GPU-enheter hittades

source: IA64 Processor
ka: პროცესორი IA64

source: Architecture Revision
ka: არქიტექტურის რევიზია
sv: Arkitekturrevision

source: CPU regs
ka: CPU-ის რეგისტრები
sv: CPU-regler

source: Features
ka: თვისებები
sv: Funktioner

source: Bus
ka: სალტე
sv: Buss

source: Connected to
ka: დაკავშირებულია
sv: Ansluten till

source: InfraRed port
ka: ინფრაწითელი პორტი
sv: InfraRöd port

source: Calibration
ka: კალიბრაცია
sv: Kalibrering

source: System Type
ka: სისტემის ტიპი
sv: Typ av system

source: (Unspecified)
ka: (მიუთითებელია)
sv: (Ospecificerad)

source: Week %d of %d
ka: კვირა %d %d-დან
sv: Vecka %d av %d

source: Ok
ka: დიახ

source: Fail
ka: ჩავარდნა
sv: Misslyckad

source: (Empty List)
ka: (ცარიელი სია)
sv: (tom lista)

source: Signal Type
ka: სიგნალის ტიპი
sv: Signaltyp

source: Digital
ka: ციფრული

source: Analog
ka: ანალოგური

source: Interface
ka: ინტერფეისი
sv: Gränssnitt

source: Bits per Color Channel
ka: ბიტი თითო ფერის არხისთვის
sv: Bitar per färgkanal

source: Speaker Allocation
ka: დინამიკის გამოთხოვა
sv: Tilldelning av talare

source: Output (Max)
ka: გამოტანა (მაქს)
sv: Utgång (Max)

source: EDID Device
ka: EDID მოწყობილობა
sv: EDID-enhet

source: Serial
ka: სერიული
sv: Serienummer

source: Manufacture Date
ka: წარმოების თარიღი
sv: Tillverkningsdatum

source: EDID Meta
ka: EDID მეტა

source: Data Size
ka: მონაცემების ზომა
sv: Datastorlek

source: bytes
ka: ბაიტი
sv: byte

source: Extension Blocks
ka: გაფართოების ბლოკები
sv: Förlängningsblock

source: Extended to
ka: გაფართოებულია სადამდე
sv: Utökad till

source: Checksum
ka: საკონტროლო ჯამი
sv: Kontrollsumma

source: EDID Descriptors
ka: EDID-ის დესკრიპტორები
sv: EDID-beskrivningar

source: Detailed Timing Descriptors (DTD)
ka: დეტალური ათვლის დესკრიპტორები (DTD)
sv: Detaljerade tidsbeskrivningar (DTD)

source: Established Timings Bitmap (ETB)
ka: დადგენილი დროის ბიტური რუკა (ETB)
sv: Bitmapp för etablerade tidsangivelser (ETB)

source: Standard Timings (STD)
ka: სტანდარტული დრო (STD)
sv: Standardtidpunkter (STD)

source: E-EDID Extension Blocks
ka: E-EDID გაფართოების ბლოკები
sv: E-EDID-tilläggsblock

source: EIA/CEA-861 Data Blocks
ka: EIA/CEA-861 მონაცემთა ბლოკები
sv: EIA/CEA-861 datablock

source: EIA/CEA-861 Short Audio Descriptors
ka: EIA/CEA-861 მოკლე აუდიოდესკრიპტორები
sv: EIA/CEA-861 Korta ljuddeskriptorer

source: EIA/CEA-861 Short Video Descriptors
ka: EIA/CEA-861 მოკლე ვიდეოდესკრიპტორები
sv: EIA/CEA-861 Korta videobeskrivningar

source: DisplayID Timings
ka: DisplayID დროები
sv: DisplayID-tider

source: DisplayID Strings
ka: DisplayID-ის სტრიქონები
sv: DisplayID Strängar

source: Hex Dump
ka: თექვსმ. დამპი

source: Data
ka: მონაცემები

source: Connection
ka: კავშირი
sv: Anslutning

source: PA-RISC Processor
ka: პროცესორი PA-RISC

source: HVersion
ka: აპვერსია

source: SVersion
ka: პროგვერსია

source: Link Width
ka: კავშირის სიგანე
sv: Länkbredd

source: Link Speed
ka: შეერთების სიჩქარე
sv: Länkhastighet

source: Domain
ka: დომენი
sv: Domän

source: Function
ka: ფუნქცია
sv: Funktion

source: No PCI devices found
ka: PCI მოწყობილობები აღმოჩენილი არაა
sv: Inga PCI-enheter hittades

source: POWER Processor
ka: პროცესორი POWER

source: ⚬ Can do black and white printing=
ka: ⚬ შეუძლია შავთეთრი ბეჭდვა=
sv: ⚬ Kan göra svartvita utskrifter=

source: ⚬ Can do color printing=
ka: ⚬ შეუძლია ფერადი ბეჭდვა=
sv: ⚬ Kan göra färgutskrifter=

source: ⚬ Can do duplexing=
ka: ⚬ შეუძლია დუპლექსი=
sv: ⚬ Kan göra duplexing=

source: ⚬ Can do staple output=
ka: ⚬ შეუძლია გამოტანის აკინძვრა=
sv: ⚬ Kan göra häftklammerutgång=

source: ⚬ Can do copies=
ka: ⚬ შეუძლია ასლის გადაღება=
sv: ⚬ Kan göra kopior=

source: ⚬ Can collate copies=
ka: ⚬ შეუძლია ასლების შედარება=
sv: ⚬ Kan kollationera kopior=

source: ⚬ Printer is rejecting jobs=
ka: ⚬ პრინტერი უარჰყოფს დავალებებს=
sv: ⚬ Skrivaren avvisar jobb=

source: ⚬ Printer was automatically discovered and added=
ka: ⚬ პრინტერი ავტომატურად იქნა აღმოჩენილი და დამატებული=
sv: ⚬ Skrivaren upptäcktes automatiskt och lades till

source: Idle
ka: უმოქმედო
sv: Sysslolös

source: Printing a Job
ka: დავალების დაბეჭდვა
sv: Skriva ut ett jobb

source: Stopped
ka: გაჩერებულია
sv: Stoppat

source: [Printers] No suitable CUPS library found=
ka: [პრინტერები] შესაბამისი CUPS ბიბლიოთეკა აღმოჩენილი არაა=
sv: [Skrivare] Inget lämpligt CUPS-bibliotek hittades

source: [Printers (CUPS)]
ka: [პრინტერები (CUPS)]
sv: [Skrivare (CUPS)]

source: [Printers] No printers found=
ka: [პრინტერები] პრინტერები აღმოჩენილი არაა=
sv: [Skrivare] Inga skrivare hittades

source: RISC-V Processor
ka: პროცესორი RISC-V

# rv-ext
source: RISC-V 32-bit
ka: 32-ბიტიანი RISC-V
sv: RISC-V 32-bitars

# rv-ext
source: RISC-V 64-bit
ka: 64-ბიტიანი RISC-V
sv: RISC-V 64-bitars

# rv-ext
source: RISC-V 128-bit
ka: 128-ბიტიანი RISC-V
sv: RISC-V 128-bitars

# rv-ext
source: Base embedded integer instructions (15 registers)
ka: საბაზისო ჩაშენებული მთელი რიცხვის ინსტრუქციები (15 რეგისტრი)
sv: Basinbyggda heltalsinstruktioner (15 register)

# rv-ext
source: Base integer instructions (31 registers)
ka: საბაზისო მთელი რიცხვის ინსტრუქციები (31 რეგისტრი)
sv: Instruktioner för basintegral (31 register)

# rv-ext
source: Hardware integer multiply and divide
ka: აპარატურული მთელი რიცხვების გამრავლება და გაყოფა
sv: Multiplicering och division av heltal i hårdvara

# rv-ext
source: Atomic memory operations
ka: ატომური მეხსიერების ოპერაციები
sv: Atomiska minnesoperationer

# rv-ext
source: Compressed 16-bit instructions
ka: შეკუმშული 16-ბიტიანი ინსტრუქციები
sv: Komprimerade 16-bitars instruktioner

# rv-ext
source: Floating-point instructions, single-precision
ka: მცურავმძიმიანი ინსტრუქციები, ერთმაგი სიზუსტე
sv: Floating-point-instruktioner, enkel precision

# rv-ext
source: Floating-point instructions, double-precision
ka: მცურავმძიმიანი ინსტრუქციები, ორმაგი სიზუსტე
sv: Floating-point-instruktioner, dubbel precision

# rv-ext
source: Floating-point instructions, quad-precision
ka: მცურავმძიმიანი ინსტრუქციები, ოთხმაგი სიზუსტე
sv: Floating-point-instruktioner, quad-precision

# rv-ext
source: Bit manipulation instructions
ka: ბიტური მანიპულაციის ინსტრუქციები
sv: Instruktioner för bitmanipulation

# rv-ext
source: Vector operations
ka: ვექტორული ოპერაციები
sv: Vektoroperationer

# rv-ext
source: Transactional memory
ka: ტრანზაქციული მეხსიერება
sv: Transaktionsminne

# rv-ext
source: Packed SIMD instructions
ka: შეკუმშული SIMD ინსტრუქციები
sv: Packade SIMD-instruktioner

# rv-ext
source: Decimal floating-point instructions
ka: ათობითი მცურავმძიმიანი ინსტრუქციები
sv: Decimala instruktioner för flyttal

# rv-ext
source: Dynamically translated languages
ka: დინამიკურად თარგმნილი ენები
sv: Dynamiskt översatta språk

# rv-ext
source: User-level interrupts
ka: მომხმარებლის დონის წყვეტები
sv: Avbrott på användarnivå

source: S390 Processor
ka: პროცესორი S390

source: ID String
ka: ID სტრიქონი
sv: ID-sträng

source: SuperH Processor
ka: პროცესორი SuperH

source: Bus Frequency
ka: სალტეს სიხშირე
sv: Bussfrekvens

source: Module Frequency
ka: მოდულის სიხშირე
sv: Modulfrekvens

source: Row address bits
ka: მწკრივის მისამართის ბიტები
sv: Bitar för radadress

source: Column address bits
ka: სვეტის მისამართის ბიტები
sv: Adressbitar för kolumn

source: Number of rows
ka: მწკრივების რიცხვი
sv: Antal rader

source: Data width
ka: მონაცემთა სიგანე
sv: Databredd

source: Interface signal levels
ka: ინტერფეისის სიგნალის დონეები
sv: Signalnivåer för gränssnitt

source: Configuration type
ka: მორგების ტიპი
sv: Typ av konfiguration

source: Refresh
ka: განახლება
sv: Uppdatera

source: Timings
ka: დრო
sv: Tider

source: Ranks
ka: რანგები
sv: Rangordnar

source: IO Pins per Chip
ka: I/O საკონტაქტო ღერო თითოეულ ჩიპზე

source: Die count
ka: ნახევარგამტარული კრისტალების რაოდენობა
sv: Antal matriser

source: Thermal Sensor
ka: თერმული სენსორი
sv: Termisk sensor

source: Present
ka: წარმოდგენილია
sv: Närrvarande

source: Not present
ka: არ არსებობს
sv: Inte ansluten

source: Supported Voltages
ka: მხარდაჭერილი ძაბვები
sv: Spänningar som stöds

source: Supported CAS Latencies
ka: მხარდაჭერილი CAS დაყოვნებები
sv: CAS-latenstider som stöds

source: Invalid
ka: არასწორი
sv: Ogiltig

source: XMP Profile
ka: XMP პროფილი
sv: XMP-profil

source: Speed
ka: სიჩქარე
sv: Hastighet

source: Voltage
ka: ვოლტაჟი
sv: Spänning

source: XMP Timings
ka: XMP დროები
sv: XMP Tidpunkter

source: JEDEC Timings
ka: JEDEC დროები
sv: JEDEC-tider

source: Read Error Rate
ka: კითხვის შეცდომების სიჩქარე
sv: Läsfelprocent

source: Throughput Performance
ka: გამტარუნარიანობის წარმადობა
sv: Genomströmningsprestanda

source: Spin-Up Time
ka: ჩართვისას, ნომინალურ წარმადობამდე მისვლის დრო
sv: Spin-up-tid

source: Start/Stop Count
ka: გაშვების/შეჩერების რაოდენობა
sv: Start/Stopp-räkning

source: Reallocated Sector Count
ka: თავიდან გამოთხოვილი სექტორების რაოდენობა
sv: Antal omfördelade sektorer

source: Read Channel Margin
ka: არხის ზღვარის წაკითხვა
sv: Läsa kanalmarginal

source: Seek Error Rate
ka: გადახვევის შეცდომების სიხშირე
sv: Felprocent vid sökning

source: Seek Timer Performance
ka: ძებნის დროის წარმადობა
sv: Seek Timer Prestanda

source: Power-On Hours
ka: ჩართულობის საათები
sv: Timmar vid påslagning

source: Spin Retry Count
ka: დაქოქვის თავიდან ცდა
sv: Spin Retry Count (antal försök)

source: Calibration Retry Count
ka: კალიბრაციის თავდან ჩართვის რაოდენობა
sv: Antal omprövningar av kalibrering

source: Power Cycle Count
ka: ჩართვების რაოდენობა
sv: Antal strömcykler

source: Soft Read Error Rate
ka: რბილი წაკითხვის შეცდომების სიხშირე
sv: Felprocent för mjuk läsning

source: Runtime Bad Block
ka: გაშვების დროის ცუდი ბლოკი

source: End-to-End error
ka: გამჭოლი შეცდომა
sv: Fel från början till slut

source: Reported Uncorrectable Errors
ka: გამოუსწორებელი შეცდომები
sv: Rapporterade ej korrigerbara fel

source: Command Timeout
ka: ბრძანების მოლოდინის ვადა
sv: Timeout för kommando

source: High Fly Writes
ka: ჩაწერისას თავაკის აცდენები
sv: High Fly skriver

source: Airflow Temperature
ka: მდინარე ჰაერის ტემპერატურა
sv: Luftflödestemperatur

source: G-sense Error Rate
ka: G-sense -ის შეცდომების სიხშირე
sv: Felprocent för G-sense

source: Power-off Retract Count
ka: გამორთვების რაოდენობა
sv: Avstängning Indragning Antal

source: Load Cycle Count
ka: ჩატვირთვის ციკლების რაოდენობა
sv: Ladda cykelräkning

source: Temperature
ka: ტემპერატურა
sv: Temperatur

source: Hardware ECC Recovered
ka: აპარატურული ECC აღდგენა
sv: Hårdvara ECC återställd

source: Reallocation Event Count
ka: თავიდან გამოთხოვის მოვლენების რაოდენობა
sv: Antal händelser vid omfördelning

source: Current Pending Sector Count
ka: მიმდინარე მომლოდინე სექტორის რაოდენობა
sv: Aktuellt antal väntande sektorer

source: Uncorrectable Sector Count
ka: შეუკეთებადი სექტორების რიცხვი
sv: Okorrigerbar sektorräkning

source: UltraDMA CRC Error Count
ka: UltraDMA CRC შეცდომების რაოდენობა
sv: UltraDMA CRC felräkning

source: Multi-Zone Error Rate
ka: მრავალზონიანი შეცდომის სიხშირე
sv: Felprocent för flera zoner

source: Run Out Cancel
ka: ECC შეცდომების რაოდენობა
sv: Run Out Avbryt

source: Flying Height
ka: თავაკის სიმაღლე
sv: Flyghöjd

source: Spin High Current
ka: დატრიალების მაღალი ძაბვა
sv: Hög spinnström

source: Spin Buzz
ka: დატრიალების მცდელობები

source: Offline Seek Performance
ka: ავტონომური პოზიცირება
sv: Prestanda för offline-sökning

source: Disk Shift
ka: დისკის წანაცვლება
sv: Diskväxling

source: G-Sense Error Rate
ka: დარტყმები
sv: G-Sense felprocent

source: Loaded Hours
ka: თავაკების მუშაობის რაოდენობა, საათებში
sv: Laddade timmar

source: Load/Unload Retry Count
ka: ჩატვირთვა/გამოტვირთვის ცდებს რაოდენობა
sv: Antal omförsök vid laddning/avlastning

source: Load Friction
ka: ჩატვირთვა ხახუნით
sv: Belastning Friktion

source: Load/Unload Cycle Count
ka: ჩატვირთვა /გამოტვირთვის ციკლების რაოდენობა
sv: Cykelräkning för lastning/lossning

source: Load-in time
ka: შეტვირთვის დრო
sv: Tid för inläsning

source: Torque Amplification Count
ka: მომენტის კომპენსირების მცდელობები
sv: Vridmomentförstärkning Räkna

source: Power-Off Retract Count
ka: გამორთვისას თავაკების გამოწევის რაოდენობა
sv: Avstängning och indragning Antal

source: GMR Head Amplitude
ka: თავაკების კანკალის ამპლიტუდა
sv: GMR-huvudets amplitud

source: Endurance Remaining
ka: დარჩენილი გამძლეობა
sv: Uthållighet Återstående

source: Good Block Rate
ka: კარგი ბლოკების რაოდენობა
sv: Bra blockfrekvens

source: Head Flying Hours
ka: დრო, როცა თავაკი აწეული იყო, საათებაში
sv: Chef Flygtimmar

source: Read Error Retry Rate
ka: განმეორებადი წაკითხვების მცდელობები
sv: Läsfel Retry Rate

source: Total LBAs Written
ka: ჩაწერილი LBA ჯამში
sv: Totalt antal skrivna LBA

source: Total LBAs Read
ka: წაკითხული LBA ჯამში
sv: Totalt antal LBA:s Lästa

source: Removable
ka: მოხსნადი
sv: Flyttbar

source: Fixed
ka: ფიქსირებული
sv: Fast

source: Ejectable
ka: გამოღებადი
sv: Utskjutbar

source: Self-monitoring (S.M.A.R.T.)
ka: თვითმონიტორინგი (S.M.A.R.T.)
sv: Självövervakning (S.M.A.R.T.)

source: Power Management
ka: კვების მართვა
sv: Energihantering

source: Advanced Power Management
ka: კვების დამატებითი მართვა
sv: Avancerad strömhantering

source: Automatic Acoustic Management
ka: აკუსტიკის ავტომატური მართვა
sv: Automatisk akustikhantering

source: [Drive Information] Model=%s
ka: [დრაივერის ინფორმაცია] მოდელი=%s
sv: [Drive Information] Modell=%s

source: Vendor=%s
ka: მომწოდებელი=%s
sv: Leverantör=%s

source: Revision=%s Block Device=%s Serial=%s Size=%s Features=%s
ka: რევიზია=%s ბლოკური მოწყობილობა=%s სერიული=%s ზომა=%s მახასიათებლები=%s
sv: Revision=%s Blockenhet=%s Serie=%s Storlek=%s Funktioner=%s

source: Rotation Rate=%d RPM
ka: ბრუნვის სიჩქარე=%d ბრ/წთ
sv: Rotationshastighet=%d RPM

source: Media=%s Media compatibility=%s
ka: მედია=%s მედიის თავსებადობა=%s
sv: Media=%s Media kompatibilitet=%s

source: Connection bus=%s
ka: კავშირის სალტე=%s
sv: Anslutningsbuss=%s

source: [Self-monitoring (S.M.A.R.T.)] Status=%s Bad Sectors=%ld Power on time=%d days %d hours Temperature=%d°C
ka: [თვითმონიტორინგი (S.M.A.R.T.)] სტატუსი=%s ცუდი სექტორები=%ld ჩართულობის დრო=%d დღე %d საათი ტემპერატურა=%d°C
sv: [Självövervakning (S.M.A.R.T.)] Status=%s Dåliga sektorer=%ld Påslagningstid=%d dagar %d timmar Temperatur=%d°C

source: Failing
ka: ჩავარდება
sv: Inte

source: OK
ka: დიახ

source: [S.M.A.R.T. Attributes] Attribute=Normalized Value / Worst / Threshold
ka: [S.M.A.R.T.-ის ატრიბუტები] ატრიბუტი=ნორმალიზებული მნიშვნელობა / უარესი / ზღვარი
sv: [S.M.A.R.T.-attribut] Attribut=Normaliserat värde / Värsta / Tröskelvärde

source: [Partition table] Type=%s
ka: [დანაყოფების ცხრილი] ტიპი=%s
sv: [Partitionstabell] Typ=%s

source: Partition %s=%s
ka: დანაყოფი %s=%s

source: [SCSI Disks]
ka: [SCSI დისკები]
sv: [SCSI-diskar]

source: [Device Information] Model=%s
ka: [მოწყობილობის ინფორმაცია] მოდელი=%s
sv: [Information om enheten] Modell=%s

source: Type=%s Revision=%s [SCSI Controller] Controller=scsi%d Channel=%d ID=%d LUN=%d
ka: ტიპი=%s რევიზია=%s [SCSI კონტროლერი] კონტროლერი=scsi%d არხი=%d ID=%d LUN=%d
sv: Typ=%s Revision=%s [SCSI-styrenhet] Styrenhet=scsi%d Kanal=%d ID=%d LUN=%d

source: [IDE Disks]
ka: [IDE დისკები]
sv: [IDE-diskar]

source: Driver=%s
ka: დრაივერი=%s
sv: Förare=%s

source: Device Name=hd%c Media=%s Cache=%dkb
ka: მოწყობილობის სახელი=hd%c მედია=%s კეში=%dკბ
sv: Enhetsnamn=hd%c Media=%s Cache=%dkb

source: [Geometry] Physical=%s Logical=%s
ka: [გეომეტრია] ფიზიკური=%s ლოგიკური=%s
sv: [Geometri] Fysisk=%s Logisk=%s

source: [Capabilities] %s
ka: [შესაძლებლობები] %s
sv: [Förmågor] %s

source: [Speeds] %s
ka: [სიჩქარეები] %s
sv: [Hastigheter] %s

source: Sub-class
ka: ქვეკლასი
sv: Underklass

source: Protocol
ka: პროტოკოლი
sv: Protokoll

source: Mb/s
ka: მბ/წმ

source: Max Current
ka: მაქს. დენი
sv: Max ström

source: mA
ka: მა

source: USB Version
ka: USB-ის ვერსია

source: Device Version
ka: მოწყობილობის ვერსია
sv: Enhetens version

source: No USB devices found.
ka: USB მოწყობილობები აღმოჩენილი არაა.
sv: Inga USB-enheter hittades.

source: Cache information not available=
ka: კეშის ინფორმაცია მიუწვდომელია=
sv: Cache-information inte tillgänglig=

source: Level %d (%s)=%d-way set-associative, %d sets, %dKB size
ka: დონე %d (%s)=%d-არხიანი მამრავლ-ასოცირებული, %d ნაკრები, ზომა %dკბ
sv: Nivå %d (%s)=%d-vägs set-associativ, %d set, %dKB storlek

# cache-type
source: Data
ka: მონაცემები

# cache-type
source: Instruction
ka: ინსტრუქცია
sv: Instruktioner

# cache-type
source: Unified
ka: გაერთიანებული
sv: Enhetlig

source: Caches
ka: კეშები
sv: Cacher

source: Level %d (%s)#%d=%dx %dKB (%dKB), %d-way set-associative, %d sets
ka: დონე %d (%s)#%d=%dx %dკბ (%dკბ), %d-არხიანი მამრავლ-ასოცირებული, %d ნაკრები
sv: Nivå %d (%s)#%d=%dx %dKB (%dKB), %d-vägs set-associativ, %d set

source: Model Name
ka: Მოდელის სახელი
sv: Modellnamn

source: Family, model, stepping
ka: ოჯახი, მოდელი, ბიჯი
sv: Familj, modell, steg

source: Microcode Version
ka: მიკროკოდის ვერსია
sv: Version av mikrokod

source: Configuration
ka: მორგება
sv: Konfiguration

source: Cache Size
ka: კეშის ზომა
sv: Cache-storlek

source: kb
ka: კბ

source: Bug Workarounds
ka: შეცდომის შემოვლები
sv: Lösningar på fel

source: Socket Information
ka: სოკეტის ინფორმაცია
sv: Information om uttag

source: CPU Socket
ka: CPU-ის სოკეტი
sv: CPU-uttag

source: External Clock
ka: გარე საათი
sv: Extern klocka

source: Max Frequency
ka: მაქს. სიხშირე
sv: Max frekvens

source: Package Information
ka: პაკეტის ინფორმაცია
sv: Information om paketet

source: Socket:Core
ka: სოკეტი:ბირთვი
sv: Uttag:Kärna

source: Thread
ka: ნაკადი
sv: Tråd

# x86-flag
source: Onboard FPU (floating point support)
ka: ჩაშენებული FPU (მცურავმძიმიანი ინსტრუქციების მხარდაჭერა)
sv: Inbyggd FPU (stöd för flytande kommatecken)

# x86-flag
source: Virtual 8086 mode enhancements
ka: ვირტუალური 8086 რეჟიმის გაფართოებები
sv: Förbättringar av virtuellt 8086-läge

# x86-flag
source: Debugging Extensions (CR4.DE)
ka: გამართვის გაფართოებები (CR4.DE)
sv: Tillägg för felsökning (CR4.DE)
