Repository: lpereira/hardinfo
Catalog: po/*.po
Languages: ka, sv

source: Little Endian
ka: წვრილბოლოიანი
sv: Lilla Endian

source: Big Endian
ka: მსხვილბოლოიანი

source: Frequency Scaling
ka: სიხშირის მასშტაბირება
sv: Frekvensskalning

source: Minimum
ka: მინიმუმი

source: kHz
ka: კჰც

source: Maximum
ka: მაქსიმუმი
sv: Maximal

source: Current
ka: მიმდინარე
sv: Aktuellt

source: Transition Latency
ka: გადასვლის დაყოვნება
sv: Fördröjning vid övergång

source: ns
ka: ნწმ

source: Governor
ka: მმართველი
sv: Guvernör

source: Driver
ka: დრაივერი
sv: Drivrutin

source: (Not Available)
ka: (ხელმისაწვდომი არაა)
sv: (Inte tillgänglig)

source: Socket
ka: სოკეტი
sv: Uttag

source: Core
ka: ბირთვი
sv: Kärna

source: Book
ka: წიგნი
sv: Boka

source: Drawer
ka: უჯრა
sv: Låda

source: Topology
ka: ტოპოლოგია
sv: Topologi

source: BIOS Information
ka: BIOS-ის ინფორმაცია

source: System
ka: სისტემა

source: Base Board
ka: საბაზისო დაფა
sv: Basplatta

source: Chassis
ka: შასი
sv: Chassi

source: Processor
ka: პროცესორი

source: Memory Controller
ka: მეხსიერების კონტროლერი
sv: Minneskontroller

source: Memory Module
ka: მეხსიერების მოდული
sv: Minnesmodul

source: Cache
ka: კეში

source: Port Connector
ka: პორტის კონექტორი
sv: Portanslutning

source: System Slots
ka: სისტემის სლოტები
sv: Systemautomater

source: On Board Devices
ka: დაფაში ჩაშენებული მოწყობილობები
sv: Inbyggda enheter

source: OEM Strings
ka: OEM-ის სტრიქონები
sv: OEM-strängar

source: System Configuration Options
ka: სისტემის კონფიგურაციის პარამეტრები
sv: Alternativ för systemkonfiguration

source: BIOS Language
ka: BIOS-ის ენა
sv: BIOS-språk

source: Group Associations
ka: ჯგუფის მინიჭებები
sv: Gruppassociationer

source: System Event Log
ka: სისტემის მოვლენების ჟურნალი
sv: Systemhändelselogg

source: Physical Memory Array
ka: ფიზიკური მეხსიერების მასივი
sv: Fysisk minnesmatris

source: Memory Device
ka: მეხსიერების მოწყობილობა
sv: Minnesenhet

source: 32-bit Memory Error
ka: 32-ბიტიანი მეხსიერების შეცდომა
sv: 32-bitars minnesfel

source: Memory Array Mapped Address
ka: მეხსიერების მასივში ასახული მისამართი
sv: Mappad adress för minnesarray

source: Memory Device Mapped Address
ka: მეხსიერების მოწყობილობაში ასახული მისამართი
sv: Mappad adress för minnesenhet

source: Built-in Pointing Device
ka: ჩაშენებული მაჩვენებელი მოწყობილობა
sv: Inbyggd pekdon

source: Portable Battery
ka: პორტატული ელემენტი
sv: Bärbart batteri

source: System Reset
ka: სისტემის ჩამოყრა
sv: Återställning av systemet

source: Hardware Security
ka: აპარატურული უსაფრთხოება
sv: Säkerhet för hårdvara

source: System Power Controls
ka: სისტემის კვების კონტროლი
sv: Systemets effektkontroller

source: Voltage Probe
ka: ვოლტაჟის ზონდი
sv: Spänningsprob

source: Cooling Device
ka: გამაგრილებელი მოწყობილობა
sv: Kylanordning

source: Temperature Probe
ka: ტემპერატურის ზონდი
sv: Temperaturprob

source: Electrical Current Probe
ka: ელექტრული დენის ზონდი
sv: Elektrisk strömprobe

source: Out-of-band Remote Access
ka: დაშორებული წვდომა
sv: Fjärråtkomst utanför bandet

source: Boot Integrity Services
ka: ჩატვირთვის მთლიანობის სერვისები

source: System Boot
ka: სისტემის ჩატვირთვა
sv: Systemstart

source: 64-bit Memory Error
ka: 64-ბიტიანი მეხსიერების შეცდომა
sv: 64-bitars minnesfel

source: Management Device
ka: მართვის მოწყობილობა
sv: Enhet för hantering

source: Management Device Component
ka: მართვის მოწყობილობის კომპონენტი
sv: Komponent för hanteringsenhet

source: Management Device Threshold Data
ka: მართვის მოწყობილობის ზღვრის მონაცემები
sv: Tröskeldata för förvaltningsenhet

source: Memory Channel
ka: მეხსიერების არხი
sv: Minneskanal

source: IPMI Device
ka: IPMI მოწყობილობა
sv: IPMI-enhet

source: Power Supply
ka: კვების ბლოკი
sv: Strömförsörjning

source: Additional Information
ka: დამატებითი ინფორმაცია
sv: Ytterligare information

source: Onboard Device
ka: მოწყობილობა დაფაზე
sv: Inbyggd enhet

source: Invalid chassis type (0)
ka: არასწორი შასის ტიპი (0)
sv: Ogiltig chassityp (0)

source: Unknown chassis type
ka: უცნობი შასის ტიპი
sv: Okänd chassityp

source: Desktop
ka: სამუშაო მაგიდა
sv: Skrivbord

source: Low-profile Desktop
ka: დაბალი პროფილის სამუშაო მაგიდა
sv: Skrivbord med låg profil

source: Pizza Box
ka: პიცისყუთი

source: Mini Tower
ka: კომპიუტერი პატარა ყუთით
sv: Mini torn

source: Tower
ka: კომპიუტერის კეისი
sv: Torn

source: Portable
ka: გადასატანი
sv: Portabel

source: Laptop
ka: ლეპტოპი

source: Notebook
ka: ნოუთბუქი
sv: Laptop

source: Handheld
ka: ჯიბის
sv: Handhållen

source: Docking Station
ka: სამაგრი დაფა
sv: Dockningsstation

source: All-in-one
ka: ყველა-ერთში
sv: Allt-i-ett

source: Subnotebook
ka: ქვენოუთბუქი
sv: Anteckningsbok

source: Space-saving
ka: პატარა ზომის კომპიუტერი
sv: Utrymmesbesparande

source: Lunch Box
ka: სადილის ყუთი
sv: Lunchlåda

source: Main Server Chassis
ka: სერვერის მთავარი შასი
sv: Chassi för huvudserver

source: Expansion Chassis
ka: გამაფართოებელი შასი
sv: Expansionschassi

source: Sub Chassis
ka: ქვე-შასი
sv: Underchassi

source: Bus Expansion Chassis
ka: სალტეს გაფართოების შასი
sv: Chassi för bussexpansion

source: Peripheral Chassis
ka: გარე შასი
sv: Chassi för periferiutrustning

source: RAID Chassis
ka: RAID შასი
sv: RAID-chassi

source: Rack Mount Chassis
ka: რეკში ჩასადგმელი შასი
sv: Rackmonterat chassi

source: Sealed-case PC
ka: დალუქული PC
sv: PC med förseglat hölje

source: Multi-system
ka: მრავალსისტემიანი ყუთი

source: CompactPCI
ka: კომპაქტური PCI

source: Blade
ka: ბლეიდი
sv: Blad

source: Blade Enclosing
ka: ბლეიდ-სერვერების ყუთი
sv: Inkapsling av blad

source: Tablet
ka: ტაბლეტი
sv: Surfplatta

source: Convertible
ka: გარდაქმნადი
sv: Konvertabel

source: Detachable
ka: მოხსნადი
sv: Avtagbar

source: IoT Gateway
ka: IoT ნაგულისხმები რაუტერი

source: Embedded PC
ka: ჩაშენებული PC
sv: Inbyggd PC

source: Mini PC
ka: მინი PC

source: Stick PC
ka: კომპიუტერი ჩიპზე

source: phandle Map
ka: phandle-ის რუკა
sv: phandle karta

source: Alias Map
ka: ფსევდონიმების რუკა
sv: Alias karta

source: Symbol Map
ka: სიმბოლოების რუკა
sv: Symbolkarta

source: Copyright (C) 2003-%d L. A. F. Pereira. See COPYING for details.
ka: საავტორო უფლებები დაცულია (C) 2003-%d L. A. F. Pereira. დეტალებისთვის იხილეთ ფაილი COPYING.
sv: Copyright (C) 2003-%d L. A. F. Pereira. Se COPYING för detaljer.

source: Compile-time options: Release version: %s (%s) BinReloc enabled: %s Data prefix: %s Library prefix: %s Compiled for: %s
ka: კომპილაციის პარამეტრები: რელიზის ვერსია: %s (%s) BinReloc ჩართულია: %s მონაცემების პრეფიქსი: %s ბიბლიოთეკის პრეფიქსი: %s დაკომპილებულია პლატფორმისთვის %s
sv: Alternativ för kompileringstiden: Releaseversion: %s (%s) BinReloc aktiverad: %s Prefix för data: %s Prefix för bibliotek: %s Kompilerad för: %s

source: Yes
ka: დიახ
sv: Ja

source: No
ka: არა
sv: Nej

source: Failed to find runtime data. • Is HardInfo correctly installed? • See if %s and %s exists and you have read permission.
ka: გაშვების დროის მონაცემების აღმოჩენა შეუძლებელია. • HardInfo სწორად დააყენეთ? • შეამოწმეთ, არსებობს, თუ არა %s და %s და რომ გაქვთ უფლება, წაიკითხოთ.
sv: Hittade inte runtime-data. - Är HardInfo korrekt installerat? - Se om %s och %s finns och om du har läsbehörighet.

source: Modules: %-20s %-15s %-12s
ka: მოდულები: %-20s %-15s %-12s
sv: Moduler: %-20s %-15s %-12s

source: File Name
ka: ფაილის სახელი
sv: Filnamn

source: Name
ka: სახელი
sv: Namn

source: Version
ka: ვერსია

source: Unknown benchmark ``%s'' or benchmark.so not loaded
ka: უცნობი წარმადობის ტესტი '%s', ან bookmark.so ჩატვირთული არაა
sv: Okänt riktmärke ``%s'' eller benchmark.so inte laddat

source: Don't know what to do. Exiting.
ka: არ ვიცი, რა ვქნა. ჩემით გავალ.
sv: Vet inte vad jag ska göra. Spännande.

source: (None)
ka: (არცერთი)
sv: (inget)

source: %d day
ka: %d დღე
sv: %d dag

source: %d hour
ka: %d საათი
sv: %d timme

source: %d minute
ka: %d წუთი
sv: %d minut

source: %d second
ka: %d წამი
sv: %d sekund

source: %.1f B
ka: %.1f ბ

source: %.1f KiB
ka: %.1f კიბ

source: %.1f MiB
ka: %.1f მიბ

source: %.1f GiB
ka: %.1f გიბ

source: %.1f TiB
ka: %.1f ტიბ

source: %.1f PiB
ka: %.1f Pპიბ

source: Error
ka: შეცდომა
sv: Fel

source: Warning
ka: გაფრთხილება
sv: Varning

source: Fatal Error
ka: ფატალური შეცდომა
sv: Fatalt fel

source: creates a report and prints to standard output
ka: ქმნის ანგარიშს და გამოიტანს სტანდარტულ გამოტანაზე
sv: skapar en rapport och skriver ut den till standardutdata

source: chooses a report format ([text], html)
ka: ირჩევს ანგარიშის ფორმატს ([text], html)
sv: väljer ett rapportformat ([text], html)

source: run benchmark; requires benchmark.so to be loaded
ka: წარმადობის შემოწმების გაშვება; სჭირდება, რომ benchmark.so ჩატვირთული იყოს
sv: kör benchmark; kräver att benchmark.so laddas

source: note attached to benchmark results
ka: წარმადობის შემოწმების შედეგებზე მიმაგრებული შენიშვნა
sv: not bifogad till benchmarkresultat

source: benchmark result format ([short], conf, shell)
ka: წარმადობის შემოწმების შედეგის ფორმატი ([short], conf, shell)
sv: format för benchmarkresultat ([short], conf, shell)

source: maximum number of benchmark results to include (-1 for no limit, default is 10)
ka: წარმადობის შემოწმების შედეგების მაქს რაოდენობა ჩასასმელად (-1 შეზღუდვის მოსახსნელად. ნაგულისხმევია 10)
sv: maximalt antal benchmarkresultat som ska inkluderas (-1 för ingen begränsning, standard är 10)

source: lists modules
ka: მოდულების სია
sv: listar moduler

source: specify module to load
ka: მიუთითეთ ჩასატვირთი მოდული
sv: ange modul som ska laddas

source: automatically load module dependencies
ka: მოდულის დამოკიდებულებების ავტომატური ჩატვირთვა
sv: ladda modulberoenden automatiskt

source: run in XML-RPC server mode
ka: XML-RPC სერვერის რეჟიმში გაშვება
sv: körs i XML-RPC-serverläge

source: shows program version and quit
ka: აჩვენებს პროგრამის ვერსიას და გავა
sv: visar programversion och avslutar

source: do not run benchmarks
ka: არ გაუშვა წარმადობის შემოწმებები
sv: kör inte benchmarks

source: show all details
ka: ყველა დეტლის ჩვენება
sv: visa alla detaljer

source: - System Profiler and Benchmark tool
ka: - სისტემის პროფილირებისა და წარმადობის შემოწმების პროგრამა
sv: - Verktyg för systemprofilering och benchmarking

source: Unrecognized arguments. Try ``%s --help'' for more information.
ka: უცნობი არგუმენტები. მეტი ინფორმაციისთვის სცადეთ ``%s --help''.
sv: Oigenkända argument. Försök med ``%s --help'' för mer information.

source: Module "%s" depends on module "%s", load it?
ka: მოდული "%s" დამოკიდებულია მოდულზე "%s". ჩაიტვირთოს?
sv: Modul "%s" är beroende av modul "%s", ladda den?

source: Module "%s" depends on module "%s".
ka: მოდული "%s" დამოკიდებულია მოდულზე "%s".
sv: Modul "%s" är beroende av modul "%s".

source: No module could be loaded. Check permissions on "%s" and try again.
ka: მოდულების ჩატვირთვა შეუძლებელია. შეამოწმეთ "%s"-ის წვდომები და თავიდან სცადეთ.
sv: Ingen modul kunde laddas. Kontrollera behörigheterna på "%s" och försök igen.

source: No module could be loaded. Please use hardinfo -l to list all available modules and try again with a valid module list.
ka: მოდულების ჩატვირთვა შეუძლებელია. ხელმისაწვდომი მოდულების სიის სანახავად გაუშვით hardinfo -l და სცადეთ თავიდან სწორი მოდულების სიით.
sv: Ingen modul kunde laddas. Använd hardinfo -l för att lista alla tillgängliga moduler och försök igen med en giltig modullista.

source: Scanning: %s...
ka: სკანირება: %s...
sv: Skanning: %s...

source: Done.
ka: მზადაა.
sv: Klar.

source: Unknown
ka: უცნობი
sv: Okänd

source: Written by %s Licensed under %s
ka: ავტორი %s ლიცენზია %s
sv: Skrivet av %s Licensierad under %s

source: No about information is associated with the %s module.
ka: მოდულთან %s ინფორმაცია ასოცირებული არაა.
sv: Ingen information om information är kopplad till %s-modulen.

source: Author:
ka: ავტორი:
sv: Upphovsperson:

source: Contributors:
ka: მოხალისეები:
sv: Bidragsgivare:

source: Based on work by:
ka: ბაზირებულია ნაშრომზე:
sv: Baserat på arbete av:

source: MD5 implementation by Colin Plumb (see md5.c for details)
ka: MD5-ის განხორციელება კოლინ პლამბის მიერ (დეტალებისთვის იხილეთ md5.c)
sv: MD5-implementering av Colin Plumb (se md5.c för detaljer)

source: SHA1 implementation by Steve Reid (see sha1.c for details)
ka: SHA1-ის განხორციელება სტივ რეიდის მიერ (დეტალებისთვის იხილეთ sha1.c)
sv: SHA1-implementering av Steve Reid (se sha1.c för detaljer)

source: Blowfish implementation by Paul Kocher (see blowfich.c for details)
ka: Blowfish-ის განხორციელება პოლ კოხერის მიერ (დეტალებისთვის იხილეთ blowfish.c)
sv: Blowfish-implementering av Paul Kocher (se blowfich.c för detaljer)

source: Raytracing benchmark by John Walker (see fbench.c for details)
ka: სხივის სვლის წარმადობის შემოწმება ჯონ უოკერის მიერ (დეტალებისთვის იხილეთ fbench.c)
sv: Benchmark för Raytracing av John Walker (se fbench.c för detaljer)

source: FFT benchmark by Scott Robert Ladd (see fftbench.c for details)
ka: FFT-ის წარმადობის შემოწმება სკოტ რობერტ ლადის მიერ (დეტალებისთვის იხილეთ fftbench.c)
sv: FFT-benchmark av Scott Robert Ladd (se fftbench.c för detaljer)

source: Some code partly based on x86cpucaps by Osamu Kayasono
ka: კოდის ნაწილი დაფუძნებულია x86cpucaps-ზე, რომლის ავტორია ოსამუ კაიანოსო
sv: Viss kod delvis baserad på x86cpucaps av Osamu Kayasono

source: Vendor list based on GtkSysInfo by Pissens Sebastien
ka: მომწოდებლების სია დაფუძნებულია GtkSysInfo-ზე, რომლის ავტორია პისენს სებასტიენი
sv: Leverantörslista baserad på GtkSysInfo av Pissens Sebastien

source: DMI support based on code by Stewart Adam
ka: DMI-ის მხარდაჭერა დაფუძნებულია კოდზე, რომლის ავტორია სტიუარტ ადამი
sv: DMI-stöd baserat på kod av Stewart Adam

source: SCSI support based on code by Pascal F. Martin
ka: SCSI-ის მხარდაჭერა დაფუძნებულია კოდზე, რომლის ავტორია პასკალ ფ. მარტინი
sv: SCSI-stöd baserat på kod av Pascal F. Martin

source: Tango Project
ka: პროექტი ტანგო
sv: Tango-projektet

source: The GNOME Project
ka: პროექტი "GNOME"
sv: GNOME-projektet

source: VMWare, Inc. (USB icon from VMWare Workstation 6)
ka: VMWare, Inc. (USB-ის ხატულა VMWare Workstation 6-დან)
sv: VMWare, Inc. (USB-ikon från VMWare Workstation 6)

source: System information and benchmark tool
ka: სისტემის ინფორმაციის და წარმადობის შემოწმების პროგრამა
sv: Systeminformation och benchmarkverktyg

source: translator-credits
ka: ეკატერინე პაპავა
sv: Daniel Nylander <po@danielnylander.se>

source: _Information
ka: _ინფორმაცია

source: _Remote
ka: _დაშორებული

source: _View
ka: _ხედი
sv: _Visa

source: _Help
ka: _დახმარება
sv: _Hjälp

source: About _Modules
ka: _მოდულების შესახებ
sv: Om _Moduler

source: Generate _Report
ka: ანგარიშის გენე_რაცია
sv: Generera _rapport

source: _Network Updater...
ka: ქსელიდან გა_ნახლება...

source: _Open...
ka: _გახსნა…
sv: _Öppna...

source: _Copy to Clipboard
ka: _ბუფერში კოპირება
sv: _Kopiera till urklipp

source: Copy to clipboard
ka: ბუფერში კოპირება
sv: Kopiera till urklipp

source: _Refresh
ka: _განახლება
sv: _Uppdatera

source: _Open HardInfo Web Site
ka: HardInfo-ის ვებსაიტის გა_ხსნა
sv: _Öppna HardInfo-webbplatsen

source: _Report bug
ka: შეცდომის ანგა_რიში
sv: _Rapportera fel

source: _About HardInfo
ka: HardInfo-ის შეს_ახებ
sv: _Om HardInfo

source: Displays program version information
ka: აჩვენებს პროგრამის ვერსიის ინფორამციას
sv: Visar information om programversion

source: _Quit
ka: გასვ_ლა
sv: _Avsluta

source: _Side Pane
ka: _გვერდითა პანელი
sv: _Sidofönster

source: Toggles side pane visibility
ka: გადართავს გვერდითი პანელის ხილვადობას
sv: Växlar sidofönstrets synlighet

source: _Toolbar
ka: ხელსაწყოთა _პანელი
sv: _Verktygsfält

source: Save File
ka: ფაილის შენახვა
sv: Spara fil

source: _Cancel
ka: გაუ_ქმება
sv: _Avbryt

source: _Save
ka: _შენახვა
sv: _Spara

source: Cannot create ReportContext. Programming bug?
ka: ანგარიშის კონტექსტის შექმნა შეუძლებელია. შეცდომა პროგრამირებისას?
sv: Det går inte att skapa ReportContext. Programmeringsbugg?

source: Open the report with your web browser?
ka: გავხსნა ანგარიში თქვენი ბრაუზერით?
sv: Öppna rapporten med din webbläsare?

source: _No
ka: _არა
sv: _Nej

source: _Open
ka: _გახსნა
sv: Öppna

source: Generating report...
ka: ანგარიშის გენერაცია...
sv: Generera rapporter...

source: Report saved.
ka: ანგარიში შენახულია.
sv: Rapporten har sparats.

source: Error while creating the report.
ka: შეცდომა ანგარიშის შექმნისას.
sv: Fel vid skapandet av rapporten.

source: Generate Report
ka: ანგარიშის გენერაცია
sv: Skapa rapport

source: <big><b>Generate Report</b></big> Please choose the information that you wish to view in your report:
ka: <big><b>ანგარიშის გენერაცია</b></big> აირჩიეთ ინფორმაცია, რომელიც გნებავთ, თქვენს ანგარიშში იხილოთ:
sv: <big><b>Generera rapport</b></big> Välj den information som du vill visa i din rapport:

source: Select _None
ka: მონიშვნის _მოხსნა
sv: Välj _Ingen

source: Select _All
ka: ყველ_აფრის მონიშვნა
sv: Välj _Alla

source: _Generate
ka: _გენერაცია
sv: _Generera

source: %s - System Information
ka: %s - სისტემის ინფორმაცია

source: System Information
ka: ინფორმაცის სისტემის შესახებ

source: Loading modules...
ka: მოდულების ჩატვირთვა...
sv: Laddar moduler...

source: <b>%s → Summary</b>
ka: <b>%s → შეჯამება</b>
sv: <b>%s → Sammanfattning</b>

source: Updating...
ka: განახლება...
sv: Uppdaterar...

source: <big><b>Synchronize with Central Database</b></big> The following information may be synchronized with the HardInfo central database.
ka: <big><b>სინქრონიზაცია ცენტრალურ მონაცემთა ბაზასთან</b></big> HardInfo-ის ცენტრალურ მონაცემთა ბაზასთან მოხდება შემდეგი ინფორმაციის სინქრონიზაცია.
sv: <big><b>Synkronisera med central databas</b></big> Följande information kan synkroniseras med HardInfos centrala databas.

source: <big><b>Synchronizing</b></big> This may take some time.
ka: <big><b>მიმდინარეობს სინქრონიზაცია</b></big> ამას რაღაც დრო შეიძლება, დასჭირდეს.
sv: <big><b>Synkronisering</b></big> Detta kan ta lite tid.

source: HardInfo was compiled without libsoup support. (Network Updater requires it.)
ka: HardInfo აგებულია libsoup-ის მხარდაჭერის გარეშე. (ის ქსელიდან განახლების პროგრამას სჭირდება.)
sv: HardInfo kompilerades utan stöd för libsoup. (Network Updater kräver det.)

source: %s (error #%d)
ka: %s (შეცდომა #%d)
sv: %s (fel #%d)

source: Could not parse XML-RPC response
ka: XML-RPC-ის პასუხის დამუშავება შეუძლებელია
sv: XML-RPC-svaret kunde inte tolkas

source: Server says it supports API version %d, but this version of HardInfo only supports API version %d.
ka: სერვერმა თქვა, რომ მას აქვს API-ის %d ვერსიის მხარდაჭერა, მაგრამ HardInfo-ის ამ ვერსიას, API-ის, მხოლოდ, %d ვერსიის მხარდაჭერა აქვს.
sv: Servern säger att den stöder API-version %d, men den här versionen av HardInfo stöder bara API-version %d.

source: Contacting HardInfo Central Database
ka: HardInfo-ის ცენტრალურ მონაცემთა ბაზასთან დაკავშირება
sv: Kontaktar HardInfos centrala databas

source: Cleaning up
ka: მოსუფთავება
sv: Städar upp

source: (canceled)
ka: (გაუქმებულია)
sv: (avbruten)

source: (failed)
ka: (ჩავარდა)
sv: (misslyckades)

source: Failed while performing "%s". Please file a bug report if this problem persists. (Use the Help→Report bug option.) Details: %s
ka: შეცდომა "%s"-ის შესრულებისას. თუ პრობლემა არ გაქრება, მოგვწერეთ ამის შესახებ. (გამოიყენეთ მენიუ დახმარება→ანგარიში შეცდომის შესახებ.) დეტალები: %s
sv: Misslyckades vid utförandet av "%s". Skicka in en felrapport om problemet kvarstår. (Använd alternativet Hjälp→Rapportera fel.) Detaljerad information: %s

source: Failed while performing "%s". Please file a bug report if this problem persists. (Use the Help→Report bug option.)
ka: შეცდომა "%s"-ის შესრულებისას. თუ პრობლემა არ გაქრება, მოგვწერეთ ამის შესახებ. (გამოიყენეთ მენიუ დახმარება→ანგარიში შეცდომის შესახებ.)
sv: Misslyckades vid utförandet av "%s". Skicka in en felrapport om problemet kvarstår. (Använd alternativet Hjälp→Rapportera fel.)

source: Network Updater
ka: ქსელის ბარათი
sv: Uppdatering av nätverk

source: _Synchronize
ka: _სინქრონიზაცია
sv: _Synkronisera

source: CPU Blowfish (Single-thread)
ka: CPU Blowfish (ერთი ნაკადით)
sv: CPU Blowfish (enkel tråd)

source: CPU Blowfish (Multi-thread)
ka: CPU Blowfish (მრავალნაკადიანი)
sv: CPU Blowfish (flera trådar)

source: CPU Blowfish (Multi-core)
ka: CPU Blowfish (მრავალბირთვიანი)
sv: CPU Blowfish (flera kärnor)

source: CPU Fibonacci
ka: CPU ფიბონაჩი

source: SysBench CPU (Single-thread)
ka: SysBench CPU (ერთნაკადიანი)
sv: SysBench CPU (enkel tråd)

source: SysBench CPU (Multi-thread)
ka: SysBench CPU (მრავალნაკადიანი)
sv: SysBench CPU (flera trådar)

source: SysBench CPU (Four threads)
ka: SysBench CPU (ოთხი ნაკადი)
sv: SysBench CPU (fyra trådar)

source: SysBench Memory (Single-thread)
ka: SysBench მეხსიერება (ერთი ნაკადით)
sv: SysBench minne (en tråd)

source: SysBench Memory (Two threads)
ka: SysBench მეხსიერება (ორი ნაკადით)
sv: SysBench-minne (två trådar)

source: SysBench Memory
ka: SysBench-ის მეხსიერება
sv: SysBench Minne

source: GPU Drawing
ka: GPU-ით ხატვა
sv: GPU-ritning

source: Alexey Kopytov's <i><b>sysbench</b></i> is required. Results in events/second. Higher is better.
ka: აუცილებელია ალექსეი კოპიტოვის <i><b>sysbench</b></i>. შედეგის ერთეულია მოვლენა/წამში. რაც მეტი, მით უკეთესი.
sv: Alexey Kopytov's <i><b>sysbench</b></i> krävs. Resultat i händelser/sekund. Högre är bättre.

source: Alexey Kopytov's <i><b>sysbench</b></i> is required. Results in MiB/second. Higher is better.
ka: აუცილებელია ალექსეი კოპიტოვის <i><b>sysbench</b></i>. შედეგის ერთეულია მიბ/წამში. რაც მეტი, მით უკეთესი.
sv: Alexey Kopytov's <i><b>sysbench</b></i> krävs. Resultat i MiB/sekund. Högre är bättre.

source: Results in MiB/second. Higher is better.
ka: შედეგის ერთეულია მიბ/წმ. რაც მეტი, მით უკეთესი.
sv: Resultat i MiB/sekund. Högre är bättre.

source: Results in HIMarks. Higher is better.
ka: შედეგის ერთეულია HiMark. რაც მეტი, მით უკეთესი.
sv: Resultat i HIMarks. Högre är bättre.

source: Results in seconds. Lower is better.
ka: შედეგები წამებში. რაც მცირე, მით უკეთესი.
sv: Resultat på några sekunder. Lägre är bättre.

source: (Unknown)
ka: (უცნობი)
sv: (Okänd)

source: MHz
ka: მჰც

source: kiB
ka: კიბ

source: %d-bit
ka: %d-ბიტიანი

source: Benchmark Result
ka: წარმადობის ტესტის შედეგი
sv: Benchmarkresultat

source: Threads
ka: ნაკადები
sv: Trådar

source: Elapsed Time
ka: გასული დრო
sv: Förlöpande tid

source: seconds
ka: წამი
sv: sekunder

source: Revision
ka: რევიზია

source: Extra Information
ka: დამატებითი ინფორმაცია

source: User Note
ka: მომხმარებლის შენიშვნა
sv: Användarens anmärkning

source: Note
ka: შენიშვნა
sv: Anteckning

source: This result is from an old version of HardInfo. Results might not be comparable to current version. Some details are missing.
ka: ეს შედეგი HardInfo-ის ძველი ვერსიიდანაა. შედეგები, შეიძლება, მიმდინარე ვერსიასთან თავსებადი არ იყოს. აკლია ზოგიერთი დეტალი.
sv: Detta resultat är från en gammal version av HardInfo. Resultaten kanske inte är jämförbara med den aktuella versionen. Vissa detaljer saknas.

source: Machine
ka: მანქანა
sv: Maskin

source: Board
ka: დაფა
sv: Bricka

source: CPU Name
ka: CPU-ის სახელი
sv: CPU-namn

source: CPU Description
ka: CPU-ის აღწერა
sv: CPU-beskrivning

source: CPU Config
ka: CPU-ის კონფიგურაცია
sv: CPU-konfiguration

source: Threads Available
ka: ხელმისაწვდომი ძაფები
sv: Trådar tillgängliga

source: OpenGL Renderer
ka: OpenGL-ის რენდერები
sv: OpenGL-renderare

source: Memory
ka: მეხსიერება
sv: Minne

source: Pointer Size
ka: მაჩვენებლის ზომა
sv: Storlek på pekare

source: Benchmark
ka: ტესტირება

source: Result
ka: შედეგი
sv: Resultat

source: Handles
ka: დამმუშავებლები
sv: Handtag

source: mid
ka: შუა
sv: mitten

source: Results
ka: შედეგები
sv: Resultat

source: CPU
ka: პროცესორი

source: Benchmarking: <b>%s</b>.
ka: წარმადობის შემოწმება: <b>%s</b>.

source: Benchmarking. Please do not move your mouse or press any keys.
ka: მიმდინარეობს წარმადობის შემოწმება. ნუ გაარხევთ თაგუნას, ან დააწვებით ღილაკებს.
sv: Benchmarking. Vänligen flytta inte musen eller tryck på några tangenter.

source: Cancel
ka: გაუქმება
sv: Avbryt

source: Benchmarks
ka: წარმადობის შემოწმებები
