Repository: lpereira/hardinfo
Catalog: po/*.po
Languages: ka, sv

# x86-flag
source: Page Size Extensions (4MB memory pages)
ka: გვერდის ზომის გაფართოებები (4მბ მეხსიერების გვერდები)
sv: Page Size Extensions (4 MB minnessidor)

# x86-flag
source: Time Stamp Counter (RDTSC)
ka: დროის შტამპის მთვლელი (RDTSC)
sv: Räknare för tidsstämpel (RDTSC)

# x86-flag
source: Model-Specific Registers (RDMSR, WRMSR)
ka: მოდელის სპეციფიკური რეგისტრები (RDMSR, WRMSR)
sv: Modellspecifika register (RDMSR, WRMSR)

# x86-flag
source: Physical Address Extensions (support for more than 4GB of RAM)
ka: ფიზიკური მისამართის გაფართოებები (4გბ-ზე მეტი მეხსიერების მხარდაჭერა)
sv: Physical Address Extensions (stöd för mer än 4 GB RAM)

# x86-flag
source: Machine Check Exception
ka: მანქანის შემოწმების გამონაკლისი
sv: Undantag för maskinkontroll

# x86-flag
source: CMPXCHG8 instruction (64-bit compare-and-swap)
ka: ინსტრუქცია CMPXCHG8 (64-ბიტიანი შეადრება და მიმოცვლა)
sv: CMPXCHG8-instruktion (64-bitars jämförelse och byte)

# x86-flag
source: Onboard APIC
ka: ჩაშენებული APIC
sv: Inbyggd APIC

# x86-flag
source: Memory Type Range Registers
ka: მეხსიერების ტიპის შუალედის რეგისტრები
sv: Register för minnesomfångstyp

# x86-flag
source: Page Global Enable (global bit in PDEs and PTEs)
ka: გვერდის გლობალური ჩართვა (გლობალური ბიტი PDE-ებში და PTE-ებში)
sv: Page Global Enable (global bit i PDE:er och PTE:er)

# x86-flag
source: Machine Check Architecture
ka: მანქანის შემოწმების არქიტექტურა
sv: Arkitektur för maskinkontroll

# x86-flag
source: CMOV instructions (conditional move) (also FCMOV)
ka: CMOV ინსტრუქციები (პირობითი გადატანა) (ასევე FCMOV)
sv: CMOV-instruktioner (conditional move) (även FCMOV)

# x86-flag
source: Page Attribute Table
ka: გვერდის ატრიბუტების ცხრილი
sv: Tabell över sidattribut

# x86-flag
source: 36-bit PSEs (huge pages)
ka: 36-ბიტიანი PSE-ები (უზარმაზარი გვერდები)
sv: 36-bitars PSE (enorma sidor)

# x86-flag
source: Processor serial number
ka: პროცესორის სერიული ნომერი
sv: Processorns serienummer

# x86-flag
source: Cache Line Flush instruction
ka: კეშის ხაზის ჩაწერის ინსტრუქცია
sv: Cache Line Flush-instruktion

# x86-flag
source: Debug Store (buffer for debugging and profiling instructions), or alternately: digital thermal sensor
ka: გამართვის დამახსოვრება (ბუფერი გამართვისა და პროფილირების ინსტრუქციებისთვის), ან: ციფრული თერმული სენსორი
sv: Debug Store (buffert för instruktioner för felsökning och profilering), eller alternativt: digital värmesensor

# x86-flag
source: ACPI via MSR (temperature monitoring and clock speed modulation)
ka: ACPI-ი MSR-ით (ტემპერატურის მონიტორინგი და ტაქტური სიხშირის მოდულაცია)
sv: ACPI via MSR (temperaturövervakning och modulering av klockhastighet)

# x86-flag
source: Multimedia Extensions
ka: მულტიმედიის გაფართოებები
sv: Multimedia-tillägg

# x86-flag
source: Intel SSE vector instructions
ka: Intel-ის ვექტორული ინსტრუქციები SSE
sv: Intel SSE vektorinstruktioner

# x86-flag
source: CPU self snoop
ka: CPU-ის თვითშემოწმება

# x86-flag
source: Hyper-Threading
ka: მრავალნაკადიანობა

# x86-flag
source: Automatic clock control (Thermal Monitor)
ka: სიხშირის ავტომატური კონტროლი (თერმული მონიტორი)
sv: Automatisk klockstyrning (Thermal Monitor)

# x86-flag
source: Intel Itanium Architecture 64-bit (not to be confused with Intel's 64-bit x86 architecture with flag x86-64 or "AMD64" bit indicated by flag lm)
ka: Intel Itanium არქიტექტურა 64-ბიტიანი (არ უნდა აგვერიოს Intel-ის 64-ბიტიან x86 არქიტექტურაში ალმით x86-64 ან "AMD64" ბიტით, რომელიც მითითებულია ალმით lm)
sv: Intel Itanium Architecture 64-bit (ej att förväxla med Intels 64-bitars x86-arkitektur med flaggan x86-64 eller "AMD64"-biten som anges med flaggan lm)

# x86-flag
source: Pending Break Enable (PBE# pin) wakeup support
ka: გაღვიძების Pending Break Enable (საკონტაქტო ღერო PBE#) მხარდაჭერა
sv: Stöd för väckning med PBE#-stift (Pending Break Enable)

# x86-flag
source: SYSCALL (Fast System Call) and SYSRET (Return From Fast System Call)
ka: SYSCALL (სწრაფი სისტემური გამოძახება) და SYSRET (სწრაფი სისტემური გამოძახებიდან დაბრუნება)
sv: SYSCALL (snabbt systemanrop) och SYSRET (återgång från snabbt systemanrop)

# x86-flag
source: Multiprocessing Capable.
ka: მრავალპროცესორიანი კონფიგურაციაში მუშაობის უნარი.
sv: Kapabel till multiprocessing.

# x86-flag
source: Execute Disable
ka: შესრულების გამორთვა
sv: Utför Avaktivera

# x86-flag
source: AMD MMX extensions
ka: გაფართოებები AMD MMX
sv: AMD MMX-tillägg

# x86-flag
source: FXSAVE/FXRSTOR optimizations
ka: FXSAVE/FXRSTOR ოპტიმიზაციები
sv: FXSAVE/FXRSTOR-optimeringar

# x86-flag
source: One GB pages (allows hugepagesz=1G)
ka: ერთგიგაბაიტიანი გვერდები (საშუალებას იძლევა hugepagesz=1G)
sv: Sidor på en GB (tillåter hugepagesz=1G)

# x86-flag
source: Read Time-Stamp Counter and Processor ID
ka: დროის შტამპის მთვლელისა და პროცესორის ID-ის წაკთხვა
sv: Läsa tidsstämpelräknare och processor-ID

# x86-flag
source: Long Mode (x86-64: amd64, also known as Intel 64, i.e. 64-bit capable)
ka: გრძელი რეჟიმი (x86-64: amd64, ასევე ცნობილი, როგორც Intel 64, ანუ შეუძლია 64-ბიტიანი ოპერაციები)
sv: Long Mode (x86-64: amd64, även känd som Intel 64, dvs. 64-bitars-kompatibel)

# x86-flag
source: 3DNow! (AMD vector instructions, competing with Intel's SSE1)
ka: 3DNow! (AMD-ის ვექტორული ინსტრუქციები Intel-ის SSE1-თან კონკურენციისთვის)
sv: 3DNow! (AMD:s vektorinstruktioner, konkurrerar med Intels SSE1)

# x86-flag
source: AMD 3DNow! extensions
ka: AMD 3DNow! გაფართოებები
sv: AMD 3DNow! tillägg

# x86-flag
source: CPU in recovery mode
ka: CPU აღდგენის რეჟიმშია
sv: CPU i återställningsläge

# x86-flag
source: Longrun power control
ka: Longrun კვების მართვა
sv: Styrning av Longrun-kraften

# x86-flag
source: LongRun table interface
ka: LongRun ცხრილის ინტერფეისი
sv: LongRun bord gränssnitt

# x86-flag
source: Cyrix MMX extensions
ka: გაფართოებები Cyrix MMX
sv: Cyrix MMX-tillägg

# x86-flag
source: AMD K6 nonstandard MTRRs
ka: AMD K6-ის არასტანდარტული MTRR-ები
sv: AMD K6 icke-standardiserade MTRR

# x86-flag
source: Cyrix ARRs (= MTRRs)
ka: Cyrix ARR-ები (= MTRR-ები)

# x86-flag
source: Centaur MCRs (= MTRRs)
ka: Centaur MCR-ის (= MTRR-ები)
sv: Centaur MCR (= MTRR)

# x86-flag
source: TSC ticks at a constant rate
ka: TSC მუდმივი სიხშირით წიკწიკებს
sv: TSC tickar med en konstant hastighet

# x86-flag
source: SMP kernel running on UP
ka: SMP ბირთვი გაშვებულია UP-ზე
sv: SMP-kärnan körs på UP

# x86-flag
source: Always-Running Timer
ka: ყოველთვის გაშვებულობის ტაიმერი
sv: Timer som alltid körs

# x86-flag
source: Intel Architectural PerfMon
ka: Intel-ის არქიტექტურული PerfMon
sv: Intel Arkitektur PerfMon

# x86-flag
source: Precise-Event Based Sampling
ka: ზუსტი მოვლენაზე დაფუძნებული სემპლინგი
sv: Provtagning baserad på exakta händelser

# x86-flag
source: Branch Trace Store
ka: განტოტვის თვალყურის დევნების საცავი

# x86-flag
source: rep microcode works well
ka: rep მიკროკოდი კარგად მუშაობს
sv: rep mikrokod fungerar bra

# x86-flag
source: AMD accumulated power mechanism
ka: AMD დაგროვებული სიმძლავრის მექანიზმი
sv: AMD ackumulerad kraftmekanism

# x86-flag
source: The NOPL (0F 1F) instructions
ka: NOPL (0F 1F) ინსტრუქციები
sv: NOPL-instruktionerna (0F 1F)

# x86-flag
source: cpu topology enum extensions
ka: პროცესორის ტოპოლოგიის ჩამონათვლის გაფართოებები
sv: cpu topologi enum-tillägg

# x86-flag
source: TSC is known to be reliable
ka: ცნობილია, რომ TSC საიმედოა
sv: TSC är känt för att vara pålitligt

# x86-flag
source: TSC does not stop in C states
ka: TSC არ ჩერდება C მდგომარეობებში
sv: TSC stannar inte i C-lägen

# x86-flag
source: has extended APICID (8 bits)
ka: აქვს გაფართოებული APICID (8 ბიტი)
sv: har utökat APICID (8 bitar)

# x86-flag
source: multi-node processor
ka: მრავალკვანძიანი პროცესორი
sv: processor med flera noder

# x86-flag
source: Non lazy FPU restore
ka: არაზარმაცი FPU-ის აღდგენა
sv: Återställning av FPU utan lathet

# x86-flag
source: TSC doesn't stop in S3 state
ka: TSC არ ჩერდება S3 მდგომარეობაში
sv: TSC stannar inte i S3-läge

# x86-flag
source: CPU has recoverable machine checks
ka: CPU-ს აქვს აღდგენადი მანქანის შემოწმებები
sv: CPU har återställbara maskinkontroller

# x86-flag
source: SSE-3 ("Prescott New Instructions")
ka: SSE-3 ("Prescott ახალი ინსტრუქციები")

# x86-flag
source: Perform a Carry-Less Multiplication of Quadword instruction - accelerator for GCM)
ka: ოთხმაგი სიტყვის ინსტრუქციის გამარტივებული გამრავლების შესრულება - ამაჩქარებელი GCM-ისთვის
sv: Utför en Carry-Less Multiplikation av Quadword-instruktion - accelerator för GCM)

# x86-flag
source: 64-bit Debug Store
ka: 64-ბიტიანი გამართვის საცავი
sv: 64-bitars debug-lagring

# x86-flag
source: Monitor/Mwait support (Intel SSE3 supplements)
ka: Monitor/Mwait-ის მხარდაჭერა (Intel SSE3-ის დამატებითი ინსტრუქციები)
sv: Stöd för Monitor/Mwait (Intel SSE3-tillägg)

# x86-flag
source: CPL Qual. Debug Store
ka: CPL Qual.-ის გამართვის საცავი

# x86-flag
source: Hardware virtualization, Intel VMX
ka: აპარატურული ვირტუალიზაცია, Intel VMX
sv: Virtualisering av hårdvara, Intel VMX

# x86-flag
source: Safer mode TXT (TPM support)
ka: უფრო უსაფრთხო TXT (TPM-ის მხარდაჭერა)
sv: Säkrare läge TXT (TPM-stöd)

# x86-flag
source: Enhanced SpeedStep
ka: გაფართოებული SpeedStep
sv: Förbättrad SpeedStep

# x86-flag
source: Thermal Monitor 2
ka: თერმული მონიტორი 2
sv: Termisk övervakning 2

# x86-flag
source: Supplemental SSE-3
ka: დამატებითი SSE-3
sv: Kompletterande SSE-3

# x86-flag
source: Context ID
ka: კონტექსტის ID
sv: Kontext ID (Context ID)

# x86-flag
source: silicon debug
ka: სილიციუმის გამართვა
sv: felsökning av kisel

# x86-flag
source: Fused multiply-add
ka: შერწყმული გამრავლება-მიმატება

# x86-flag
source: Send Task Priority Messages
ka: შეტყობინების გაგზავნა ამოცანის პრიორიტეტის შესახებ
sv: Skicka meddelanden om uppgiftsprioritet

# x86-flag
source: Performance Capabilities
ka: წარმადობის შესაძლებლობები
sv: Prestationsförmåga

# x86-flag
source: Process Context Identifiers
ka: პროცესის კონტექსტის იდენტიფიკატორები
sv: Identifierare för processkontext

# x86-flag
source: Direct Cache Access
ka: პირდაპირი წვდომა კეშზე
sv: Direkt åtkomst till cacheminnet

# x86-flag
source: Move Data After Swapping Bytes instruction
ka: მონაცემების გადატანა ბაიტების მიმოცვლის ინსტრუქციის შემდეგ
sv: Move Data After Swapping Bytes instruktion

# x86-flag
source: Return the Count of Number of Bits Set to 1 instruction (Hamming weight, i.e. bit count)
ka: აბრუნებს ბიტების რიცხვის რაოდენობას, რომელიც დაყენებულია 1 ინსტრუქციაზე (ჰემინგის წონა, ანუ ბიტების რაოდენობა)
sv: Returnera antalet bitar som är inställda på 1 i instruktionen (Hamming-vikt, dvs. bitantal)

# x86-flag
source: Tsc deadline timer
ka: Tsc-ის დასრულების ტაილერი
sv: Tsc tidsgräns timer

# x86-flag
source: Advanced Encryption Standard (New Instructions)
ka: გაუმჯობესებული დაშიფვრის სტანდარტი (ახალი ინსტრუქციები)
sv: Advanced Encryption Standard (nya instruktioner)

# x86-flag
source: Save Processor Extended States: also provides XGETBY,XRSTOR,XSETBY
ka: პროცესორის გაფართოებული მდგომარეობების შენახვა: ასევე მოგაწვდით ინსტრუქციებს XGETBY,XRSTOR,XSETBY
sv: Spara processorutvidgade tillstånd: ger även XGETBY,XRSTOR,XSETBY

# x86-flag
source: Advanced Vector Extensions
ka: დამატებითი ვექტორული გაფართოებები
sv: Avancerade vektortillägg

# x86-flag
source: 16-bit fp conversions (CVT16)
ka: 16-ბიტიანი მცურავმძიმიანი გადაყვანები (CVT16)
sv: 16-bitars fp-omvandlingar (CVT16)

# x86-flag
source: Read Random Number from hardware random number generator instruction
ka: შემთხვევითი რიცხვის წაკითხვა აპარატურული შემთხვევითი რიცხვის გენერატორის ინსტრუქციიდან
sv: Läs slumpmässigt nummer från instruktion för slumptalsgenerator för hårdvara

# x86-flag
source: Running on a hypervisor
ka: გაშვებულია ჰიპერვიზორზე
sv: Körs på en hypervisor

# x86-flag
source: Random Number Generator present (xstore)
ka: შემთხვევითი რიცხვების გენერატორი არსებობს (xstore)
sv: Slumptalsgenerator närvarande (xstore)

# x86-flag
source: Random Number Generator enabled
ka: შემთხვევითი რიცხვების გენერატორი ჩართულია
sv: Slumptalsgenerator aktiverad

# x86-flag
source: on-CPU crypto (xcrypt)
ka: კრიპტოგრაფია CPU-ზე (xcrypt)
sv: krypto på CPU (xcrypt)

# x86-flag
source: on-CPU crypto enabled
ka: კრიპტოგრაფია CPU-ზე ჩართულია
sv: on-CPU-krypto aktiverat

# x86-flag
source: Advanced Cryptography Engine v2
ka: დამატებითი კრიპტოგრაფიის ძრავა v2

# x86-flag
source: ACE v2 enabled
ka: ACE v2 ჩართულია
sv: ACE v2 aktiverad

# x86-flag
source: PadLock Hash Engine
ka: ჰეშის ძრავა PadLock
sv: PadLock Hash-motor

# x86-flag
source: PHE enabled
ka: PHE ჩართულია
sv: PHE aktiverad

# x86-flag
source: PadLock Montgomery Multiplier
ka: PadLock Montgomery-ის მამრავლი

# x86-flag
source: PMM enabled
ka: PMM ჩართულია
sv: PMM aktiverad

# x86-flag
source: Load AH from Flags (LAHF) and Store AH into Flags (SAHF) in long mode
ka: AH-ის ჩატვირთვა ალმებიდან (LAHF) და AH-ის დამახსოვრება ალმებში (SAHF) გრძელ რეჟიმში
sv: Ladda AH från flaggor (LAHF) och lagra AH i flaggor (SAHF) i långt läge

# x86-flag
source: If yes HyperThreading not valid
ka: თუ 'კი', HyperThreading არ მუშაობს
sv: Om ja HyperThreading inte giltig

# x86-flag
source: "Secure virtual machine": AMD-V
ka: "დაცული ვირტუალური მანქანა": AMD-V
sv: "Säker virtuell maskin": AMD-V

# x86-flag
source: Extended APIC space
ka: გაფართოებული APIC სივრცე
sv: Utökat APIC-utrymme

# x86-flag
source: CR8 in 32-bit mode
ka: CR8 32-ბიტიან რეჟიმში
sv: CR8 i 32-bitarsläge

# x86-flag
source: Advanced Bit Manipulation
ka: დამატებითი ბიტური მანიპულაციები
sv: Avancerad bitmanipulation

# x86-flag
source: indicates if a general-protection exception (#GP) is generated when some legacy SSE instructions operate on unaligned data. Also depends on CR0 and Alignment Checking bit
ka: მიუთითებს, ხდება, თუ არა ზოგადი დაცვის გამონაკლისის (#GP) გენერაცია, როცა ზოგიერთი მოძველებული SSE ინსტრუქცია ოპერირებს არასწორებულ მონაცემებზე. ასევე დამოკიდებულია CR0-ზე და სწორების შემოწმების ბიტზე
sv: indikerar om ett allmänt skyddsundantag (#GP) genereras när vissa äldre SSE-instruktioner arbetar med ojusterade data. Beror också på CR0 och Alignment Checking bit

# x86-flag
source: 3DNow prefetch instructions
ka: ინსტრუქციები 3DNow prefetch
sv: 3DNow instruktioner för prefetch

# x86-flag
source: indicates OS Visible Workaround, which allows the OS to work around processor errata.
ka: გამოიტანს OS Visible Workaround-ს, რომელიც ოს-საშუალებას აძლევს, გვერდი აუაროს პროცესორის ცნობილ ნაკლს.
sv: indikerar OS Visible Workaround, som gör det möjligt för operativsystemet att arbeta runt processor errata.

# x86-flag
source: Instruction Based Sampling
ka: ინსტრუქციაზე დაფუძნებული სემპლინგი
sv: Instruktionsbaserad provtagning

# x86-flag
source: extended AVX instructions
ka: გაფართოებული AVX ინსტრუქციები
sv: utökade AVX-instruktioner

# x86-flag
source: SKINIT/STGI instructions
ka: ინსტრუქციები SKINIT/STGI
sv: SKINIT/STGI instruktioner

# x86-flag
source: Watchdog timer
ka: დამცავი ტაიმერი

# x86-flag
source: Light Weight Profiling
ka: მსუბუქწონიანი პროფილრება
sv: Lättviktsprofilering

# x86-flag
source: 4 operands MAC instructions
ka: 4 ოპერანდიანი MAC ინსტრუქციები
sv: 4 operander MAC-instruktioner

# x86-flag
source: translation cache extension
ka: კეშის გადატანის გაფართოება
sv: förlängning av översättningscache

# x86-flag
source: Trailing Bit Manipulation
ka: ბოლო ბიტებით მანიპულაცია
sv: Manipulering av efterföljande bit

# x86-flag
source: Topology Extensions CPUID leafs
ka: CPUID-ის ნაკადის გაფართოებების ტოპოლოგია
sv: Topologiförlängningar CPUID-blad

# x86-flag
source: Core Performance Counter Extensions
ka: ბირთვის წარმადობის მთვლელის გაფართოებები

# x86-flag
source: NB Performance Counter Extensions
ka: წარმადობის მთვლელის გაფართოებები NB

# x86-flag
source: data breakpoint extension
ka: მონაცემთა წყვეტის წერტილის გაფართოება
sv: utökning av databrytpunkt

# x86-flag
source: performance time-stamp counter
ka: წარმადობის დროის შტამპის მთვლელი
sv: räknare för prestandatidsstämpel

# x86-flag
source: L2 Performance Counter Extensions
ka: წარმადობის მთვლელის გაფართოებები L2

# x86-flag
source: MWAIT extension (MONITORX/MWAITX)
ka: გაფართოება MWAIT (MONITORX/MWAITX)
sv: MWAIT-tillägg (MONITORX/MWAITX)

# x86-flag
source: AMD Core Performance Boost
ka: AMD-ის ბირთვის წარმადობის აჩქარება
sv: AMD Core-prestandaförbättring

# x86-flag
source: IA32_ENERGY_PERF_BIAS support
ka: IA32_ENERGY_PERF_BIAS-ის მხარდაჭერა
sv: IA32_ENERGY_PERF_BIAS stöd

# x86-flag
source: {RD/WR}{FS/GS}BASE instructions
ka: {RD/WR}{FS/GS}BASE ინსტრუქციები
sv: {RD/WR}{FS/GS}BASE-instruktioner

# x86-flag
source: TSC adjustment MSR
ka: TSC სწორება MSR
sv: TSC justering MSR

# x86-flag
source: 1st group bit manipulation extensions
ka: პირველი ჯგუფის ბიტური მანიპულაციის გაფართოებები
sv: 1:a gruppens bitmanipuleringstillägg

# x86-flag
source: Hardware Lock Elision
ka: Elision-ის აპარატურული ჩაკეტვა
sv: Hårdvarulås Elision

# x86-flag
source: AVX2 instructions
ka: ინსტრუქციები AVX2
sv: AVX2-instruktioner

# x86-flag
source: Supervisor Mode Execution Protection
ka: სუპერვიზორის რეჟიმის შესრულების დაცვა
sv: Exekveringsskydd i Supervisor-läge

# x86-flag
source: 2nd group bit manipulation extensions
ka: მეორე ჯგუფის ბიტური მანიპულაციის გაფართოებები
sv: 2:a gruppens bitmanipuleringstillägg

# x86-flag
source: Enhanced REP MOVSB/STOSB
ka: გაფართოებული REP MOVSB/STOSB
sv: Förbättrad REP MOVSB/STOSB

# x86-flag
source: Invalidate Processor Context ID
ka: პროცესორის კონტექსტის ID-ის არასწორად გამოცხადება
sv: Invalidera processorns kontext-ID

# x86-flag
source: Restricted Transactional Memory
ka: შეზღუდული ტრანზაქციული მეხსიერება
sv: Begränsat transaktionsminne

# x86-flag
source: Cache QoS Monitoring
ka: კეშის QoS-ის მონიტორინგი
sv: Cache QoS-övervakning

# x86-flag
source: Memory Protection Extension
ka: მეხსიერების დაცვის გაფართოება
sv: Tillägg för minnesskydd

# x86-flag
source: AVX-512 foundation
ka: AVX-512 ძირიტადი
sv: AVX-512-stiftelse

# x86-flag
source: AVX-512 Double/Quad instructions
ka: AVX-512 ორმაგი/ოთხმაგი ინსტრუქციები
sv: AVX-512 Dubbel/Quad-instruktioner

# x86-flag
source: The RDSEED instruction
ka: RDSEED ინსტრუქცია
sv: RDSEED-instruktionen

# x86-flag
source: The ADCX and ADOX instructions
ka: ინსტრუქციები ADCX და ADOX
sv: Instruktionerna ADCX och ADOX

# x86-flag
source: Supervisor Mode Access Prevention
ka: სუპერვიზორის რეჟიმის წვდომის აკრძალვა
sv: Åtkomstskydd i Supervisor-läge

# x86-flag
source: CLFLUSHOPT instruction
ka: ინსტრუქცია CLFLUSHOPT
sv: CLFLUSHOPT instruktion

# x86-flag
source: CLWB instruction
ka: ინსტრუქცია CLWB
sv: CLWB-instruktion

# x86-flag
source: AVX-512 Prefetch
ka: AVX-512 წინასწარი გამოთხოვა
sv: AVX-512 Förhandsläsning

# x86-flag
source: AVX-512 Exponential and Reciprocal
ka: AVX-512 ხარისხისა და შეფარდების ინსტრუქიები
sv: AVX-512 Exponentiell och reciprok

# x86-flag
source: AVX-512 Conflict Detection
ka: AVX-512 კონფლიქტის გამოვლენა
sv: AVX-512 Konfliktdetektering

# x86-flag
source: SHA1/SHA256 Instruction Extensions
ka: SHA1/SHA256 ინსტრუქციის გაფართოებები
sv: SHA1/SHA256-instruktionstillägg

# x86-flag
source: AVX-512 Byte/Word instructions
ka: AVX-512 ბაიტის/სიტყვის ინსტრუქციები
sv: AVX-512 Byte/Word-instruktioner

# x86-flag
source: AVX-512 128/256 Vector Length extensions
ka: AVX-512 128/256 ვექტორული სიგრძის გაფართოებები
sv: AVX-512 128/256 vektorlängdstillägg

# x86-flag
source: Optimized XSAVE
ka: ოპტიმიზირებული XSAVE
sv: Optimerad XSAVE

# x86-flag
source: XGETBV with ECX = 1
ka: XGETBV ECX = 1-ით
sv: XGETBV med ECX = 1

# x86-flag
source: LLC occupancy monitoring
ka: LLC-ის დაკავებულობის მონიტორინგი
sv: LLC övervakning av beläggning

# x86-flag
source: LLC total MBM monitoring
ka: LLC-ის სრული MBM-ის მონიტორინგი
sv: LLC total MBM övervakning

# x86-flag
source: LLC local MBM monitoring
ka: LLC-ის ლოკალური MBM-ის მონიტორინგი
sv: LLC lokal MBM-övervakning

# x86-flag
source: CLZERO instruction
ka: ინსტრუქცია CLZERO
sv: CLZERO instruktion

# x86-flag
source: instructions retired performance counter
ka: მოძველებული წარმადობის მთვლელის ინსტრუქციები
sv: instruktioner pensionerade prestationsräknare

# x86-flag
source: digital thermal sensor
ka: ციფრული თერმული სენსორი
sv: digital värmesensor

# x86-flag
source: Intel Dynamic Acceleration
ka: Intel-ის დინამიკური აჩქარება

# x86-flag
source: Always Running APIC Timer
ka: APIC წამზომი ყოველთვის გაშვებულია
sv: Alltid pågående APIC-timer

# x86-flag
source: Intel Power Limit Notification
ka: Intel-ის კვების შეზღუდვის გაფრთხილება
sv: Meddelande om Intel Power Limit

# x86-flag
source: Intel Package Thermal Status
ka: Intel-ის პაკეტის თერმალის სტატუსი
sv: Termisk status för Intel-paket

# x86-flag
source: Intel Hardware P-states
ka: Intel-ის აპარატურული P-მდგომარეობები
sv: P-lägen för Intel-hårdvara

# x86-flag
source: HWP notification
ka: HWP გაფრთხილება
sv: HWP anmälan

# x86-flag
source: HWP Activity Window
ka: HWP აქტივობის ფანჯარა
sv: HWP aktivitetsfönster

# x86-flag
source: HWP Energy Performance Preference
ka: HWP ენერგიის წარმადობის არჩევანი
sv: HWP Företräde för energiprestanda

# x86-flag
source: HWP package-level request
ka: HWP პაკეტის დონის მოთხოვნა
sv: HWP begäran på paketnivå

# x86-flag
source: AMD Nested Page Table support
ka: AMD-ის ერთმანეთში ჩალაგებული გვერდების ცხრილის მხარდაჭერა
sv: Stöd för AMD Nested Page Table

# x86-flag
source: AMD LBR Virtualization support
ka: AMD LBR ვირტუალიზაციის მხარდაჭერა
sv: Stöd för AMD LBR-virtualisering

# x86-flag
source: AMD SVM locking MSR
ka: AMD SVM MSR-ის დაბლოკვა
sv: AMD SVM-låsning MSR

# x86-flag
source: AMD SVM next_rip save
ka: AMD SVM next_rip-ის შენახვა
sv: AMD SVM nästa_rip spara

# x86-flag
source: AMD TSC scaling support
ka: AMD TSC-ის მასშაბირების მხარდაჭერა
sv: Stöd för AMD TSC-skalning

# x86-flag
source: AMD VMCB clean bits support
ka: AMD VMCB-ის სუფთა ბიტების მხარდაჭერა
sv: Stöd för AMD VMCB clean bits

# x86-flag
source: AMD flush-by-ASID support
ka: AMD flush-by-ASID-ის მხარდაჭერა
sv: Stöd för AMD flush-by-ASID

# x86-flag
source: AMD Decode Assists support
ka: AMD-ის დეკოდირების დახმარების მხარდაწერა
sv: AMD Decode Assists stöd

# x86-flag
source: AMD filtered pause intercept
ka: AMD-ის გაფილტრული პაუზის გადაჭერა
sv: AMD filtrerad paus avlyssning

# x86-flag
source: AMD pause filter threshold
ka: AMD-ის პაუზის ფილტრის ზღვარი
sv: Tröskelvärde för AMD-pausfilter

# x86-flag
source: Virtual Interrupt Controller
ka: ვირტუალური წყვეტების კონტროლერი
sv: Virtuell avbrottsstyrenhet

# x86-flag
source: Protection Keys for Userspace
ka: დაცვის გასაღებები მომხმარებლის სივრცისთვის
sv: Skyddsnycklar för användarutrymme

# x86-flag
source: OS Protection Keys Enable
ka: ოს-ის დაცვის გასაღებების ჩართვა
sv: Nycklar för OS-skydd Aktivera

# x86-flag
source: MCA overflow recovery support
ka: MCA-ის გადავსების აღდგენის მხარდაჭერა
sv: Stöd för återvinning av MCA-överflöde

# x86-flag
source: uncorrectable error containment and recovery
ka: გამოუსწორებელი შეცდომის იზოლაცია და აღდგენა
sv: inneslutning och återställning av fel som inte går att korrigera

# x86-flag
source: Scalable MCA
ka: მასშტაბირებადი MCA
sv: Skalbar MCA

# x86-flag
source: Intel F00F bug
ka: Intel F00F sშეცდომა
sv: Intel F00F-bugg

# x86-flag
source: Cyrix 6x86 coma
ka: Cyrix 6x86 მძიმე

# x86-flag
source: AMD Erratum 383
ka: AMD ერატა 383

# x86-flag
source: AMD Erratum 400
ka: AMD ერატა 400

# x86-flag
source: Bad local APIC aka 11AP
ka: ცუდი ლოკალური APIC ანუ 11AP
sv: Dålig lokal APIC aka 11AP

# x86-flag
source: FXSAVE leaks FOP/FIP/FOP
ka: FXSAVE ჟონავს FOP/FIP/FOP-ს
sv: FXSAVE läcker FOP/FIP/FOP

# x86-flag
source: AAI65, CLFLUSH required before MONITOR
ka: MONITOR-მდე საჭიროა AAI65, CLFLUSH
sv: AAI65, CLFLUSH krävs före MONITOR

# x86-flag
source: SYSRET doesn't fix up SS attrs
ka: SYSRET არ ასწორებს SS-ის ატრიბუტებს
sv: SYSRET fixar inte upp SS attrs

# x86-flag
source: IRET to 16-bit SS corrupts ESP/RSP high bits
ka: IRET 16-ბიტიან SS-ზე აზიანებს ESP/RSP-ის მაღალ ბიტებს
sv: IRET till 16-bitars SS korrumperar ESP/RSP-högbitar
