Repository: lpereira/hardinfo
Catalog: po/*.po
Languages: ka, sv

source: Perform tasks and compare with other systems
ka: ამოცანების შესრულება და სხვა სისტემებთან შედარება
sv: Utföra uppgifter och jämföra med andra system

source: Send benchmark results
ka: წარმადობის ტესტის შედეგების გაგზავნა
sv: Skicka benchmark-resultat

source: Receive benchmark results
ka: წარმადობის ტესტის შედეგების მიღება
sv: Ta emot benchmarkresultat

source: Audio Devices
ka: აუდიიმოწყობილობები
sv: Ljudenheter

source: Audio Adapter
ka: აუდიობარათი
sv: Ljudadapter

source: Summary
ka: შეჯამება
sv: Sammanfattning

source: Operating System
ka: ოპერაციული სისტემა
sv: Operativsystem

source: Security
ka: უსაფრთხოება
sv: Säkerhet

source: Kernel Modules
ka: ბირთვის მოდულები
sv: Kärnmoduler

source: Boots
ka: ჩატვირთვები

source: Languages
ka: ენები
sv: Språk

source: Memory Usage
ka: მეხსიერების გამოყენება
sv: Användning av minne

source: Filesystems
ka: ფაილური სისტემები
sv: Filsystem

source: Display
ka: ჩვენება
sv: Visning

source: Environment Variables
ka: გარემოს ცვლადები
sv: Miljövariabler

source: Development
ka: შემუშავება
sv: Utveckling

source: Users
ka: მომხმარებლები
sv: Användare

source: Groups
ka: ჯგუფები
sv: Grupper

source: %dMB (%dMB used)
ka: %dმბ (%dმბ გამოყენებულია)
sv: %dMB (%dMB används)

source: Uptime
ka: ჩართულობის დრო
sv: Upptid

source: Date/Time
ka: თარიღი / დრო
sv: Datum/tid

source: Load Average
ka: საშუალო დატვირთვა
sv: Genomsnittlig belastning

source: Scripting Languages
ka: სკრიპტის ენები
sv: Skriptspråk

source: Python (default)
ka: Python (ნაგულისხმევი)
sv: Python (standard)

source: Compilers
ka: კომპილატორები
sv: Kompilatorer

source: Go
ka: წინ
sv: Start

source: Tools
ka: ხელსაწყოები
sv: Verktyg

source: Not found
ka: ნაპოვნი არაა
sv: Hittades inte

source: Detecting version: %s
ka: აღმოჩენილია ვერსია: %s
sv: Upptäcker version: %s

source: Program
ka: პროგრამა

source: Field
ka: ველი
sv: Fält

source: Description
ka: აღწერა
sv: Beskrivning

source: Value
ka: მნიშვნელობა
sv: Värde

source: Single-board computer
ka: ერთდაფიანი კომპიუტერი
sv: Enkortsdator

source: Unknown physical machine type
ka: უცნობი ფიზიკური მანქანის ტიპი
sv: Okänd fysisk maskintyp

source: Virtual (VMware)
ka: ვირტუალური (VMware)
sv: Virtuell (VMware)

source: Virtual (QEMU)
ka: ვირტუალური (QEMU)
sv: Virtuell (QEMU)

source: Virtual (Unknown)
ka: ვირტუალური (უცნობი)
sv: Virtuell (okänd)

source: Virtual (VirtualBox)
ka: ვირტუალური (VirtualBox)
sv: Virtuell (VirtualBox)

source: Virtual (Xen)
ka: ვირტუალური (Xen)
sv: Virtuell (Xen)

source: Virtual (hypervisor present)
ka: ვირტუალური (არსებობს ჰაიპერვაიზორი)
sv: Virtuell (hypervisor närvarande)

source: Computer
ka: კომპიუტერი
sv: Dator

source: Machine Type
ka: მანქანის ტიპი
sv: Maskintyp

source: User Name
ka: მომხმარებლის სახელი
sv: Användarnamn

source: Resolution
ka: გარჩევადობა
sv: Upplösning

source: %dx%d pixels
ka: %dx%d პიქსელი
sv: %dx%d bildpunkter

source: Session Display Server
ka: სესიის ჩვენების სერვერი
sv: Server för visning av session

source: Input Devices
ka: შეტანის მოწყობილობები
sv: Inmatningsenheter

source: Kernel
ka: ბირთვი
sv: Kärna

source: Command Line
ka: ბრძანების სტრიქონი
sv: Kommandorad

source: C Library
ka: C ბიბლიოთეკა
sv: C Bibliotek

source: Distribution
ka: გავრცელება

source: Spin/Flavor
ka: ტიპი/ქვეტიპი
sv: Snurr/smak

source: Current Session
ka: მიმდინარე სესია
sv: Aktuell session

source: Computer Name
ka: კომპიუტერის სახელი
sv: Datornamn

source: Language
ka: ენა
sv: Språk

source: Home Directory
ka: საწყისი საქაღალდე
sv: Hemkatalog

source: Desktop Environment
ka: სამუშაო გარემო
sv: Skrivbordsmiljö

source: Misc
ka: სხვადასხვა
sv: Övrigt

source: HardInfo running as
ka: HardInfo გაშვებულია, როგორც
sv: HardInfo kör som

source: Superuser
ka: ზემომხმარებელი
sv: Superanvändare

source: User
ka: მომხმარებელი
sv: Användare

source: Health
ka: ჯანმრთელობა
sv: Hälsa

source: Available entropy in /dev/random
ka: /dev/random-ში ხელმისაწვდომი ენტროპია
sv: Tillgänglig entropi i /dev/random

source: Hardening Features
ka: გამაგრების თვისებები
sv: Härdningsfunktioner

source: Linux Security Modules
ka: Linux-ის უსაფრთხოების მოდულები
sv: Moduler för Linux-säkerhet

source: Modules available
ka: ხელმისაწვდომი მოდულები
sv: Tillgängliga moduler

source: SELinux status
ka: SELinux-ის სტატუსი

source: CPU Vulnerabilities
ka: პროცესორის მოწყვლადობები
sv: CPU-sårbarheter

source: Loaded Modules
ka: ჩატვირთული მოდულები
sv: Laddade moduler

source: Date & Time
ka: დრო და თარიღი
sv: Datum och tid

source: Kernel Version
ka: ბირთვის ვერსია
sv: Version av kärnan

source: Available Languages
ka: ხელმისაწვდომი ენები
sv: Tillgängliga språk

source: Language Code
ka: ენის კოდი
sv: Språkkod

source: Mounted File Systems
ka: მიმაგრებული ფაილური სისტემები
sv: Monterade filsystem

source: Mount Point
ka: მიმაგრების წერტილი
sv: Monteringspunkt

source: Usage
ka: გამოყენება
sv: Användning

source: Device
ka: მოწყობილობა
sv: Enhet

source: Session
ka: სესია

source: Type
ka: ტიპი
sv: Typ

source: Current Display Name
ka: მიმდინარე ეკრანის სახელი
sv: Aktuellt visningsnamn

source: X Server
ka: X სახელი

source: Vendor
ka: მომწოდებელი
sv: Säljare

source: Release Number
ka: რელიზის ნომერი
sv: Utgivningsnummer

source: Screens
ka: ეკრანები
sv: Skärmar

source: Disconnected
ka: გათიშულია
sv: Urkopplad

source: Connected
ka: დაკავშირებულია
sv: Ansluten

source: Unused
ka: გამოუყენებელი
sv: Oanvänd

source: %dx%d pixels, offset (%d, %d)
ka: %dx%d პიქსელი, წანაცვლება (%d, %d)
sv: %dx%d bildpunkter, offset (%d, %d)

source: Outputs (XRandR)
ka: გამოტანები (XRandR)
sv: Utgångar (XRandR)

source: Renderer
ka: რენდერერი
sv: Renderare

source: Direct Rendering
ka: პირდაპირი რენდერი
sv: Direkt rendering

source: Version (Compatibility)
ka: ვერსია (თავსებადობა)
sv: Version (Kompatibilitet)

source: Shading Language Version (Compatibility)
ka: დაჩრდილვის ენის ვერსია (თავსებადობა)
sv: Version av skuggningsspråk (kompatibilitet)

source: Version (Core)
ka: ვერსია (ბირთვი)

source: Shading Language Version (Core)
ka: დაჩრდილვის ენის ვერსია (ბირთვი)
sv: Version av skuggningsspråk (Core)

source: Version (ES)
ka: ვერსია (ES)

source: Shading Language Version (ES)
ka: დაჩრდილვის ენის ვერსია (ES)
sv: Språkversion för skuggning (ES)

source: GLX Version
ka: GLX-ის ვერსია

source: Group
ka: ჯგუფი
sv: Grupp

source: Group ID
ka: ჯგუფის ID
sv: Grupp-ID

source: %0.1f %s available to Linux
ka: %0.1f %s ხელმისაწვდომია ლინუქსისთვის
sv: %0.1f %s tillgänglig för Linux

source: GiB
ka: გიბ

source: MiB
ka: მიბ

source: KiB
ka: კიბ

source: Motherboard
ka: მთავარი დაფა
sv: Moderkort

source: Graphics
ka: გრაფიკა
sv: Grafik

source: Storage
ka: საცავი
sv: Lagring

source: Printers
ka: პრინტერები
sv: Skrivare

source: Audio
ka: აუდიო
sv: Ljud

source: Gathers high-level computer information
ka: მოაგროვებს კომპიუტერის შესახებ მაღალი დონის ინფორმაციას
sv: Samlar in datorinformation på hög nivå

source: Filesystem
ka: ფაილური სისტემა
sv: Filsystem

source: Mounted As
ka: მიმაგრების წერტილი
sv: Monterad som

source: Read-Write
ka: ჩაწერადი-წაკითხვადი
sv: Läs-skriv

source: Read-Only
ka: მხოლოდ-კითხვადი
sv: Skrivskyddad

source: Size
ka: ზომა
sv: Storlek

source: Used
ka: გამოყენებულია
sv: Använda

source: Available
ka: ხელმისაწვდომია
sv: Tillgänglig

source: Locale Information
ka: ლოკალის ინფორმაცია
sv: Lokal information

source: Source
ka: წყარო
sv: Källa

source: Address
ka: მისამართი
sv: Adress

source: E-mail
ka: ელფოსტა
sv: E-post

source: Territory
ka: ტერიტორია
sv: Territorium

source: Date
ka: თარიღი
sv: Datum

source: Codeset
ka: კოდების ნაკრები
sv: Kodset

source: Couldn't obtain load average
ka: საშუალო დატვირთვის მიღება შეუძლებელია
sv: Kunde inte erhålla lastmedelvärde

source: Total Memory
ka: ჯამური მეხსიერება
sv: Totalt minne

source: Free Memory
ka: თავისუფალი მეხსიერება
sv: Fritt minne

source: Cached Swap
ka: დაკეშილი სვოპი
sv: Cachad utväxling

source: High Memory
ka: მაღალი მეხსიერება
sv: Högt minne

source: Free High Memory
ka: თავისუფალი მაღალი მეხსიერება
sv: Fri hög minneskapacitet

source: Low Memory
ka: მეხსიერება ცოტაღა დარჩა
sv: Låg minnesnivå

source: Free Low Memory
ka: თავისუფალი დაბალი მეხსიერება
sv: Fri Låg minnesnivå

source: Virtual Memory
ka: ვირტუალური მეხსიერება
sv: Virtuellt minne

source: Free Virtual Memory
ka: თავისუფალი ვირტუალური მეხსიერება
sv: Fritt virtuellt minne

source: (Not available)
ka: (ხელმისაწვდომი არაა)
sv: (Inte tillgänglig)

source: Module Information
ka: მოდულის ინფორმაცია
sv: Information om modulen

source: Path
ka: ბილიკი
sv: Sökväg

source: Used Memory
ka: გამოყენებული მეხსიერება
sv: Använt minne

source: Version Magic
ka: ვერსიის ჯადოსნური რიცხვი

source: In Linus' Tree
ka: ლინუსის ხეში
sv: I Linus träd

source: Retpoline Enabled
ka: Retpoline ჩართულია
sv: Retpoline aktiverad

source: Copyright
ka: საავტორო უფლებები
sv: Upphovsrätt

source: Author
ka: ავტორი
sv: Upphovsperson

source: License
ka: ლიცენზია
sv: Licens

source: Dependencies
ka: დამოკიდებულებები
sv: Beroenden

source: GNU C Library
ka: GNU C ბიბლიოთეკა
sv: GNU C-bibliotek

source: uClibc or uClibc-ng
ka: uClibc ან uClibc-ng
sv: uClibc eller uClibc-ng

source: GNOME Shell
ka: GNOME-ის გარსი
sv: GNOME-skal

source: Version:
ka: ვერსია:

source: MATE Desktop Environment
ka: სამუშაო გარემო MATE
sv: Skrivbordsmiljön MATE

source: Unknown (Window Manager: %s)
ka: უცნობი (ფანჯრების მმართველი: %s)
sv: Okänd (fönsterhanterare: %s)

source: %s on %s
ka: %s %s-ზე
sv: %s på %s

source: Terminal
ka: ტერმინალი

source: User access allowed
ka: მომხმარებლის წვდომა დაშვებულია
sv: Tillåten användaråtkomst

source: User access forbidden
ka: მომხმარებლის წვდომა აკრძალულია
sv: Användaråtkomst förbjuden

source: Access allowed (running as superuser)
ka: წვდომა დაშვებულია (გაშვებულია ზემომხმარებლით)
sv: Tillåten åtkomst (körs som superanvändare)

source: Access forbidden? (running as superuser)
ka: წვდომა აკრძალულია? (გაშვებულია ზემომხმარებლით)
sv: Åtkomst förbjuden? (körs som superanvändare)

source: Disabled
ka: გამორთულია
sv: Inaktiverad

source: Partially enabled (mmap base+stack+VDSO base)
ka: ნაწილობრივ დაშვებულია (mmap base+stack+VDSO base)
sv: Delvis aktiverad (mmap bas+stapel+VDSO bas)

source: Fully enabled (mmap base+stack+VDSO base+heap)
ka: სრულად დაშვებულია (mmap base+stack+VDSO base+heap)
sv: Fullt aktiverad (mmap bas+stapel+VDSO bas+heap)

source: (None or not available)
ka: (არცერთი, ან ხელმისაწვდომი არაა)
sv: (Ingen eller inte tillgänglig)

source: %d bits (low)
ka: %d ბიტი (დაბალი)
sv: %d bitar (låg)

source: %d bits (medium)
ka: %d ბიტი (საშუალო)
sv: %d bitar (medium)

source: %d bits (healthy)
ka: %d ბიტი (ჯანმრთელი)
sv: %d bits (frisk)

source: Not installed
ka: დაყენებული არაა
sv: Inte installerad

source: Enabled
ka: ჩართულია
sv: Aktiverad

source: User Information
ka: მომხმარებლის ინფორმაცია
sv: Användar information

source: User ID
ka: მომხმარებლის ID
sv: Användar-ID

source: Default Shell
ka: ნაგულისხმევი გარსი
sv: Standardskal

source: Model
ka: მოდელი
sv: Modell

source: Platform String
ka: პლატფორმის სტრიქონი
sv: Plattform sträng

source: Frequency
ka: სიხშირე
sv: Frekvens

source: Byte Order
ka: ბაიტების მიმდევრობა
sv: Byteordning

# arm-flag
source: SWP instruction (atomic read-modify-write)
ka: SWP ინსტრუქციები (ატომური წაკითხვა-შეცვლა-ჩაწერა)
sv: SWP-instruktion (atomär läsning-ändring-skrivning)

# arm-flag
source: Half-word loads and stores
ka: ნახევარი სიტყვის ჩატვირთვა და დამახსოვრება
sv: Halvordsladdning och -lagring

# arm-flag
source: Thumb (16-bit instruction set)
ka: Thumb (16-ბიტიანი ინსტრუქციის ნაკრები)
sv: Thumb (16-bitars instruktionsuppsättning)

# arm-flag
source: 26-Bit Model (Processor status register folded into program counter)
ka: 26-ბიტიანი მოდელი (პროცესორის სტატუსის რეგისტრი ჩაკეცილია პროგრამის მთვლელში)
sv: 26-bitars modell (processorns statusregister viks in i programräknaren)

# arm-flag
source: 32x32->64-bit multiplication
ka: 32x32->64-ბიტიანი გამრავლება
sv: 32x32->64-bitars multiplikation

# arm-flag
source: Floating point accelerator
ka: მცურავწერტილიანი ინსტრუქციების ამაჩქარებელი
sv: Accelerator för flyttal

# arm-flag
source: VFP (early SIMD vector floating point instructions)
ka: VFP (ადრეული SIMD ვექტორული მცურავწერტილიანი ინსტრუქციები)
sv: VFP (tidiga SIMD-vektorinstruktioner för flyttal)

# arm-flag
source: DSP extensions (the 'e' variant of the ARM9 CPUs, and all others above)
ka: DSP გაფართოებები (CPU-ების 'e' ვარიანტი და სხვა ზემორე ყველა)
sv: DSP-tillägg (varianten "e" av ARM9-processorerna och alla andra ovan)

# arm-flag
source: Jazelle (Java bytecode accelerator)
ka: Jazelle (Java ბაიტკოდის ამაჩქარებელი)
sv: Jazelle (accelerator för Java-bytekoder)

# arm-flag
source: SIMD instructions similar to Intel MMX
ka: Intel MMX-ის მსგავსი SIMD ინსტრუქციები
sv: SIMD-instruktioner liknande Intel MMX

# arm-flag
source: MaverickCrunch coprocessor (if kernel support enabled)
ka: კოპროცესორი MaverickCrunch (თუ ბირთვის მხარდაჭერა ჩართულია)
sv: MaverickCrunch-koprocessor (om kärnstöd är aktiverat)

# arm-flag
source: Advanced SIMD/NEON on AArch32
ka: დამატებითი SIMD/NEON პლატფორმაზე AArch32
sv: Avancerad SIMD/NEON på AArch32

# arm-flag
source: Kernel event stream using generic architected timer
ka: ბირთვის მოვლენიების ნაკადი ზოგადი არქიტექტურული ტაიმერის გამოყენებით
sv: Kärnans händelseström med hjälp av generisk timer

# arm-flag
source: VFP version 3
ka: VFP ვერსია 3

# arm-flag
source: VFP version 3 with 16 D-registers
ka: VFP-ის ვერსია 3, 16 D-რეგისტრით
sv: VFP version 3 med 16 D-register

# arm-flag
source: VFP version 4 with fast context switching
ka: VFP-ის ვერსია 4 კონტექსტის სწრაფი გადართვით
sv: VFP version 4 med snabb kontextväxling

# arm-flag
source: VFP with 32 D-registers
ka: VFP 32 D-რეგისტრით
sv: VFP med 32 D-register

# arm-flag
source: TLS register
ka: TLS რეგისტრი

# arm-flag
source: SDIV and UDIV hardware division in ARM mode
ka: SDIV და UDIV აპარატურული გაყოფა ARM-ის რეჟიმში
sv: SDIV- och UDIV-hårdvarudelning i ARM-läge

# arm-flag
source: SDIV and UDIV hardware division in Thumb mode
ka: SDIV და UDIV აპარატურის განყოფილება რეჟიმში Thumb
sv: SDIV och UDIV hårdvarudivision i Thumb-läge

# arm-flag
source: 40-bit Large Physical Address Extension
ka: 40-ბიტიანი დიდი ფიზიკური მეხსიერების გაფართოება
sv: 40-bitars stor fysisk adressutvidgning

# arm-flag
source: 64x64->128-bit F2m multiplication (arch>8)
ka: 64x64->128-ბიტიანი F2m გამრავლება (arch>8)
sv: 64x64->128-bitars F2m-multiplikation (arch>8)

# arm-flag
source: CRC32 checksum instructions (arch>8)
ka: CRC32 საკონტროლო ჯამის ინსტრუქციები (arch>8)
sv: CRC32-kontrollsumma-instruktioner (arch>8)

# arm-flag
source: Advanced SIMD/NEON on AArch64 (arch>8)
ka: დამატებითი SIMD/NEON პლატფორმაზე AArch64 (arch>8)
sv: Avancerad SIMD/NEON på AArch64 (arch>8)

source: ARM Processor
ka: ARM-ის პროცესორი

source: Empty List
ka: ცარიელი სია
sv: Töm listan

source: Clocks
ka: საათები
sv: Klockor

source: Linux Name
ka: Linux-ის სახელი
sv: Linux namn

source: Decoded Name
ka: გაშიფრული სახელი
sv: Avkodat namn

source: Mode
ka: რეჟიმი
sv: Läge

source: Implementer
ka: განმახორციელებელი
sv: Implementerare

source: Part
ka: ნაწილი
sv: Del

source: Architecture
ka: არქიტექტურა
sv: Arkitektur

source: Variant
ka: ვარიანტი

source: Capabilities
ka: შესაძლებლობები
sv: Förmågor

source: SOC/Package
ka: SOC/პაკეტი
sv: SOC/förpackning

source: Logical CPU Config
ka: ლოგიკური CPU-ის კონფიგურაცია
sv: Logisk CPU-konfiguration

source: SOC/Package Information
ka: SOC/პაკეტის ინფორმაცია

source: [Battery: %s] State=%s (load: %s) Capacity=%s / %s (%.2f%%) Battery Technology=%s (%s) Manufacturer=%s Model Number=%s Serial Number=%s
ka: [ელემენტი: %s] მდგომარეობა=%s (დატვირთვა: %s) მოცულობა = %s / %s (%.2f%%) ელემენტის ტექნოლოგია = %s (%s) მწარმოებელი = %s მოდელის ნომერი = %s სერიული ნომერი = %s
sv: [Batteri: %s] Status=%s (belastning: %s) Kapacitet=%s / %s (%.2f%%) Batteriteknik=%s (%s) Tillverkare=%s Modellnummer=%s Serienummer=%s

source: [Battery: %s] State=%s Capacity=%s / %s Battery Technology=%s Manufacturer=%s Model Number=%s Serial Number=%s
ka: [ელემენტი: %s] მდგომარეობა=%s მოცულობა = %s / %s ელემენტის ტექნოლოგია = %s მწარმოებელი = %s მოდელის ნომერი = %s სერიული ნომერი = %s
sv: [Batteri: %s] Status=%s Kapacitet=%s / %s Batteriteknik=%s Tillverkare=%s Modellnummer=%s Serienummer=%s

source: [Battery (APM)] Charge=%d%% Remaining Charge=%s of %s Using=%s APM driver version=%s APM BIOS version=%s
ka: [ელემენტი (APM)] მუხტი=%d%% დარჩენილი მუხტი=%s of %s გამოყენება=%s APM-ის დრაივერის ვერსია=%s APM BIOS-ის ვერსია=%s
sv: [Batteri (APM)] Laddning=%d%% Återstående laddning=%s av %s Använder=%s APM drivrutinsversion=%s APM BIOS-version=%s

source: [Battery (APM)] Charge=%d%% Using=%s APM driver version=%s APM BIOS version=%s
ka: [ელემენტი (APM)] მუხტი=%d%% გამოყენება=%s APM-ის დრაივერის ვერსია=%s APM BIOS-ის ვერსია=%s
sv: [Batteri (APM)] Laddning=%d%% Använder=%s APM drivrutinsversion=%s APM BIOS-version=%s

source: [No batteries] No batteries found on this system=
ka: [ელემენტების გარეშე] ამ სისტემაში ელემენტები აღმოჩენილი არაა=
sv: [Inga batterier] Inga batterier hittades på detta system=

source: Graphics Processors
ka: გრაფიკული პროცესორები
sv: Grafikprocessorer

source: Monitors
ka: ეკრანები
sv: Skärmar

source: PCI Devices
ka: PCI მოწყობილობები
sv: PCI-enheter

source: USB Devices
ka: USB მოწყობილობები
sv: USB-enheter

source: Firmware
ka: მიკროკოდი
sv: Fast programvara

source: Battery
ka: ელემენტი
sv: Batteri

source: Sensors
ka: სენსორები
sv: Sensorer

source: System DMI
ka: სისტემური DMI

source: Memory Devices
ka: მეხსიერების მოწყობილობები
sv: Minnesenheter

source: Device Tree
ka: მოწყობილობების ხე
sv: Enhetsträd

source: Resources
ka: რესურსები
sv: Resurser

source: %d physical processor
ka: %d ფიზიკური პროცესორი
sv: %d fysisk processor

source: %d core
ka: %d ბირთვი
sv: %d kärna

source: %d thread
ka: %d ნაკადი
sv: %d tråd

source: Sensor
ka: სენსორი

source: Devices
ka: მოწყობილობები
sv: Enheter

source: Update PCI ID listing
ka: PCI ID ჩამონათვლის განახლება
sv: Uppdatera PCI ID-listan

source: Update CPU feature database
ka: CPU-ის თვისებების ბაზის განახლება
sv: Uppdatera CPU:ns funktionsdatabas

source: Gathers information about hardware devices
ka: აგროვებს ინფორმაციას აპარატურული მოწყობილობების შესახებ
sv: Samlar in information om hårdvaruenheter

source: Resource information requires superuser privileges
ka: რესურსის ინფორმაციას ზემომხმარებლის პრივილეგიები სჭირდება
sv: Resursinformation kräver superanvändarrättigheter

source: Any NVMe storage devices present are not listed. <b><i>udisksd</i></b> is required for NVMe devices.
ka: არსებული NVMe საცავის მოწყობილობები ჩამონათვალსი არაა. <b>NVMe მოწყობილობებისთვის საჭიროა<i>udisksd</i></b>.
sv: Eventuella NVMe-lagringsenheter som finns visas inte i listan. <b><i>udisksd</i></b> krävs för NVMe-enheter.

source: Properties
ka: თვისებები
sv: Egenskaper

source: Children
ka: ბავშვები
sv: Barn

source: Node
ka: კვანძი
sv: Nod

source: Node Path
ka: კვანძის ბილიკი
sv: Nodens väg

source: Alias
ka: ფსევდონიმი

source: Symbol
ka: სიმბოლო

source: Platform
ka: პლატფორმა
sv: Plattform

source: Compatible
ka: თავსებადია
sv: Kompatibel

source: GPU-compatible
ka: GPU-თავსებადი
sv: GPU-kompatibel

source: Raspberry Pi or Compatible
ka: Raspberry Pi ან თავსებადი
sv: Raspberry Pi eller kompatibel

source: Serial Number
ka: სერიული ნომერი
sv: Serienummer

source: No revision code available; unable to lookup model details.
ka: რევიზიის კოდი ხელმისაწვდომი არაა. მოდელის დეტალების მოძებნა შეუძლებელია.
sv: Ingen revisionskod tillgänglig; kan inte söka upp modelldetaljer.

source: More
ka: მეტი
sv: Mer

source: Messages
ka: შეტყობინებები
sv: Meddelanden

source: Detected as
ka: აღმოჩენილია, როგორც
sv: Upptäckt som

source: PMAC Flags
ka: PMAC-ის ალმები
sv: PMAC-flaggor

source: L2 Cache
ka: L2 კეში

source: PMAC Generation
ka: PMAC-ის ტაობა
sv: PMAC-generering

source: Board Name
ka: დაფის სახელი
sv: Styrelsens namn

source: PCB Revision
ka: PCB-ის რევიზია

source: Introduction
ka: შესავალი
sv: Introduktion

source: Manufacturer
ka: მწარმოებელი
sv: Tillverkare

source: SOC (spec)
ka: SOC (სპეც-ია)

source: Memory (spec)
ka: მეხსიერება (სპეც-ია)
sv: Minne (spec)

source: Permanent overvolt bit
ka: მუდმივი ზევოლტაჟის ბიტი
sv: Permanent överspänningsbit

# rpi-ov-bit
source: Set
ka: დაყენებულია
sv: Sätt

# rpi-ov-bit
source: Not set
ka: დაყენებული არაა
sv: Inte satt

source: Product
ka: პროდუქტი
sv: Produkt

source: Family
ka: ოჯახი
sv: Familj

source: Asset Tag
ka: აქტივის ჭდე
sv: Tagg för tillgång

source: (Not available; Perhaps try running HardInfo as root.)
ka: (ხელმისაწვდომი არაა. სცადეთ, HardInfo root მომხმარებლით გაუშვათ.)
sv: (Inte tillgänglig; Försök kanske köra HardInfo som root.)

source: DMI Unavailable
ka: DMI ხელმისაწვდომი არაა
sv: DMI Inte tillgänglig

source: DMI is not avaliable. Perhaps this platform does not provide DMI.
ka: DMI არ არის ხელმისაწვდომი. ალბათ, ეს პლატფორმა არ უზრუნველყოფს DMI-ს.
sv: DMI är inte tillgängligt. Kanske tillhandahåller denna plattform inte DMI.

source: DMI is not available; Perhaps try running HardInfo as root.
ka: DMI ხელმისაწვდომი არაა. სცადეთ, HardInfo root მომხმარებლით გაუშვათ.
sv: DMI är inte tillgängligt; Försök kanske köra HardInfo som root.

source: Serial Presence Detect (SPD)
ka: სერიულის ყოფნის გამოვლენა (SPD)
sv: SPD (seriell närvarodetektering)

source: SPD Revision
ka: SPD-ის რევიზია
sv: SPD Revidering

source: Form Factor
ka: ზომა
sv: Formfaktor

source: Module Vendor
ka: მოდულის მომწოდებელი
sv: Modul-leverantör

source: DRAM Vendor
ka: DRAM-ის მომწოდებელი
sv: DRAM-leverantör

source: Part Number
ka: ნაწილის ნომერი
sv: Artikelnummer

source: Manufacturing Date (Week / Year)
ka: წარმოების თარიღი (კვირა / წელი)
sv: Tillverkningsdatum (vecka/år)

source: Memory Device List
ka: მეხსიერების მოწყობილობების სია
sv: Lista över minnesenheter

source: Memory Array
ka: მეხსიერების მასივი
sv: Minne Array

source: DMI Handle
ka: DMI დამუშავება
sv: DMI Handtag

source: Locator
ka: ლოკატორი
sv: Sökare

source: Use
ka: გამოყენება
sv: Använd

source: Error Correction Type
ka: შეცდომების გასწორების ტიპი
sv: Felkorrigeringstyp

source: Size (Present / Max)
ka: ზომა (არსებული / მაქს)
sv: Storlek (nuvarande / max)

source: Devices (Populated / Sockets)
ka: მოწყობილობები (ჩასმული / სოკეტები)
sv: Enheter (befolkade / socklar)

source: Types Present
ka: წარმოდგენილი ტიპები
sv: Typer närvarande

source: Memory Socket
ka: მეხსიერების სოკეტი
sv: Minnessockel

source: DMI Handles (Array, Socket)
ka: DMI დამუშავებები (მასივი, სოკეტი)
sv: DMI-hanterare (Array, Socket)

source: Bank Locator
ka: სლოტის მომძებნი
sv: Hitta bank

source: Rated Speed
ka: სიჩქარის რეიტინგი
sv: Nominell hastighet

source: Configured Speed
ka: მორგებული სიჩქარე
sv: Konfigurerad hastighet

source: Data Width/Total Width
ka: მონაცემთა სიგანე/სრული სიგანე
sv: Databredd/Total bredd

source: Rank
ka: რეიტინგი

source: Minimum Voltage
ka: მინიმალური ძაბვა
sv: Minsta spänning

source: Maximum Voltage
ka: მაქსიმალური ძაბვა
sv: Maximal spänning

source: Configured Voltage
ka: მორგებული ძაბვა
sv: Konfigurerad spänning

source: (Empty)
ka: (ცარიელი)
sv: (Tom)

source: Serial Presence Detect (SPD) Summary
ka: სერიულის ყოფნის გამოვლენის (SPD) შეჯამება
sv: Sammanfattning av SPD (Serial Presence Detect)

source: <b><i>dmidecode</i></b> utility available
ka: <b><i>dmidecode</i></b> პროგრამა ხელმისაწვდომია
sv: <b><i>dmidecode</i></b> verktyg tillgängligt

source: ... <i>and</i> HardInfo running with superuser privileges
ka: ... <i>და</i> HardInfo გაშვებულია ზემომხმარებლის პრივილეგიებით
sv: .. <i>. och</i> HardInfo körs med superanvändarrättigheter

source: <b><i>eeprom</i></b> module loaded (for SDR, DDR, DDR2, DDR3)
ka: <b><i>eeprom</i></b> მოდული ჩატვირთულია (SDR, DDR, DDR2, DDR3 მოდულებისთვის)
sv: <b><i>eeprom</i></b> modul laddad (för SDR, DDR, DDR2, DDR3)
